# <타입> : <제목> 형식으로 작성하며 제목은 최대 50글자 정도로만 입력
# 제목을 아랫줄에 작성, 제목 끝에 마침표 금지, 무엇을 했는지 명확하게 작성
feature : simple tokenizer
################
# 본문(추가 설명)을 아랫줄에 작성

################
# 꼬릿말(footer)을 아랫줄에 작성 (관련된 이슈 번호 등 추가)

################
# feature : 새로운 기능 추가
# fix : 버그 수정
# docs : 문서 수정
# test : 테스트 코드 추가
# refactor : 코드 리팩토링
# style : 코드 의미에 영향을 주지 않는 변경사항
# chore : 빌드 부분 혹은 패키지 매니저 수정사항
################
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch master
#
# Initial commit
#
# Changes to be committed:
#	new file:   altg.json
#	new file:   bitg.json
#	new file:   checknoun.py
#	new file:   raw/202103.txt
#	new file:   raw/202104.txt
#	new file:   raw/202105.txt
#	new file:   raw/202106.txt
#	new file:   raw/202107.txt
#	new file:   raw/202108.txt
#	new file:   raw/202109.txt
#	new file:   raw/202110.txt
#	new file:   raw/202111.txt
#	new file:   raw/202112.txt
#	new file:   raw/202201.txt
#	new file:   raw/202202.txt
#	new file:   raw/202203.txt
#	new file:   raw/202204.txt
#	new file:   raw/202205.txt
#	new file:   raw/202206.txt
#	new file:   raw/202207.txt
#	new file:   raw/202208.txt
#	new file:   raw/202209.txt
#	new file:   test.py
#
