('코인', 1203)
('비트', 1191)
('도지', 1111)
('김프', 1096)
('진짜', 1034)
('왜', 935)
('거', 887)
('새끼', 872)
('이', 840)
('오늘', 795)
('더', 756)
('뭐', 676)
('존나', 675)
('좀', 658)
('알', 651)
('사람', 624)
('씨발', 620)
('개', 616)
('때', 607)
('나', 605)
('좆', 586)
('돈', 585)
('석우', 531)
('시발', 501)
('애', 461)
('지금', 460)
('머스크', 451)
('또', 441)
('김치', 419)
('반등', 406)
('따리', 377)
('점', 351)
('생각', 349)
('바', 347)
('시드', 344)
('내', 331)
('임', 329)
('껄', 322)
('팬티', 318)
('하락', 316)
('업', 311)
('그냥', 302)
('이제', 296)
('요즘', 292)
('퍼', 289)
('함', 283)
('출금', 279)
('말', 261)
('불', 259)
('난', 258)
('이번', 258)
('매매', 253)
('어제', 248)
('건가', 247)
('전', 246)
('놈', 242)
('하나', 234)
('친구', 232)
('알트', 229)
('시즌', 229)
('상장', 227)
('매수', 223)
('보고', 222)
('안', 217)
('저', 216)
('병신', 214)
('년', 213)
('배', 209)
('한번', 209)
('후', 202)
('해물', 200)
('보', 200)
('게이', 197)
('게임', 195)
('리플', 195)
('개새끼', 192)
('가격', 191)
('이유', 187)
('시바', 183)
('시작', 182)
('잠', 181)
('다시', 180)
('머', 177)
('거래', 176)
('비트코인', 174)
('차', 174)
('중', 172)
('정도', 172)
('테더', 171)
('솔', 171)
('지랄', 170)
('풀', 170)
('입금', 166)
('누가', 165)
('원상', 163)
('얼마', 162)
('닉', 161)
('뽀삐', 161)
('알붕이들', 160)
('언제', 160)
('데', 159)
('방카', 157)
('빗썸', 157)
('절', 153)
('숏', 153)
('달', 150)
('그', 149)
('존귀', 149)
('종료', 149)
('코', 148)
('우지', 147)
('여자', 147)
('여기', 146)
('인증', 145)
('때문', 143)
('노', 142)
('바이럴', 140)
('걸', 140)
('디', 140)
('민아', 139)
('피자', 138)
('것', 137)
('번', 137)
('비', 137)
('어디', 136)
('계속', 135)
('청산', 134)
('무빙', 133)
('차트', 133)
('손절', 133)
('갑자기', 133)
('코베', 133)
('장', 130)
('스', 129)
('트윗', 129)
('하루', 127)
('출국', 125)
('중력', 124)
('살', 122)
('오비', 122)
('아침', 121)
('기분', 121)
('운지', 120)
('충', 120)
('집', 119)
('업빗', 119)
('도', 119)
('오', 118)
('손', 118)
('티', 118)
('새벽', 116)
('법', 116)
('게이트', 114)
('라나', 114)
('에드', 113)
('센티넬', 113)
('영', 112)
('수익', 111)
('일', 110)
('웃기', 109)
('야맙다', 107)
('정산', 106)
('거래소', 106)
('무지', 106)
('다오', 106)
('캐스퍼', 106)
('명', 105)
('로', 103)
('방송', 103)
('내일', 102)
('시간', 101)
('상승', 101)
('리움', 100)
('판', 100)
('기', 99)
('마켓', 99)
('슬슬', 97)
('자고', 97)
('움', 97)
('게', 97)
('이벤트', 96)
('누', 96)
('느낌', 96)
('메타', 96)
('얘기', 95)
('총', 95)
('역프', 94)
('발', 94)
('제발', 94)
('경마', 94)
('포르쉐', 94)
('인생', 94)
('못', 94)
('오스', 94)
('제일', 93)
('코리', 93)
('빔', 93)
('에이', 93)
('추천', 92)
('너', 92)
('해', 91)
('매틱', 91)
('간다', 91)
('햇', 90)
('련', 89)
('날', 89)
('마진', 89)
('량', 89)
('시빅', 88)
('선물', 88)
('매도', 88)
('가스', 88)
('니', 87)
('댓글', 86)
('머리', 86)
('캔', 85)
('졸업', 84)
('상', 84)
('아이', 84)
('도미', 83)
('가면', 83)
('젤', 82)
('레전드', 82)
('셀', 82)
('빗', 81)
('븐브', 81)
('방금', 81)
('얼마나', 80)
('대체', 80)
('절대', 80)
('우리', 79)
('네', 78)
('봄', 78)
('짤', 78)
('갤러리', 78)
('예전', 78)
('된거', 77)
('부동산', 77)
('거지', 77)
('선', 76)
('남자', 76)
('정신', 76)
('방', 75)
('자꾸', 75)
('공', 75)
('줄', 75)
('주식', 75)
('바로', 75)
('처음', 74)
('누구', 74)
('위', 73)
('은', 73)
('트', 72)
('카톡', 72)
('메이저', 72)
('듯', 72)
('득', 72)
('요새', 71)
('프로', 71)
('소리', 71)
('롱', 71)
('원래', 71)
('앞', 71)
('꿀통', 71)
('지갑', 71)
('개추', 71)
('괄삼', 71)
('틀', 70)
('리', 70)
('완료', 70)
('아스타', 70)
('신세', 70)
('버그', 69)
('기사', 69)
('완장', 69)
('주', 69)
('만', 69)
('왤케', 69)
('코로나', 68)
('고양이', 68)
('제', 68)
('차단', 67)
('젝', 67)
('솔브', 67)
('밑', 66)
('뭔가', 66)
('끝', 66)
('패닉', 66)
('계정', 65)
('돼지', 65)
('수', 65)
('사실', 65)
('알평', 65)
('공지', 65)
PS C:\Users\rhyth\Desktop\Senior_Project>  c:; cd 'c:\Users\rhyth\Desktop\Senior_Project'; & 'C:\Program Files\Python38\python.exe' 'c:\Users\rhyth\.vscode\extensions\ms-python.python-2022.14.0\pythonFiles\lib\python\debugpy\adapter/../..\debugpy\launcher' '2473' '--' 'c:\Users\rhyth\Desktop\Senior_Project\btcdbd_nlp\test.py' 
('글', 22410)
('번호', 22192)
('제목', 22186)
('게시', 22183)
('날짜', 22182)
('비트', 900)
('코인', 684)
('거', 663)
('진짜', 645)
('왜', 639)
('새끼', 595)
('뭐', 465)
('존나', 433)
('오늘', 412)
('나', 409)
('사람', 407)
('좀', 381)
('때', 374)
('알', 369)
('좆', 337)
('씨발', 327)
('더', 326)
('돈', 317)
('애', 314)
('개', 306)
('이', 304)
('김프', 295)
('김치', 255)
('지금', 251)
('팬티', 251)
('시발', 247)
('유의', 241)
('임', 239)
('석우', 239)
('또', 234)
('생각', 222)
('내', 216)
('점', 211)
('불', 203)
('요즘', 202)
('업', 196)
('도지', 195)
('하나', 184)
('이제', 181)
('그냥', 179)
('말', 177)
('반등', 172)
('함', 169)
('놈', 169)
('난', 169)
('여자', 162)
('매매', 159)
('머스크', 159)
('상폐', 159)
('노', 156)
('시드', 154)
('건가', 154)
('보고', 154)
('하락', 153)
('아인', 152)
('알트', 150)
('주', 150)
('이번', 149)
('바', 148)
('비트코인', 147)
('닉', 147)
('어제', 146)
('병신', 144)
('차', 139)
('안', 139)
('상장', 137)
('이유', 135)
('바이럴', 135)
('껄', 133)
('보', 131)
('거래', 127)
('년', 126)
('친구', 121)
('게이', 120)
('페이', 120)
('유망', 119)
('것', 119)
('데', 117)
('달', 115)
('한번', 112)
('저', 112)
('잠', 110)
('알붕이들', 109)
('전', 108)
('집', 107)
('어디', 107)
('다시', 105)
('시작', 104)
('따리', 101)
('지랄', 99)
('인증', 99)
('언제', 98)
('살', 96)
('정도', 96)
('일', 96)
('오', 95)
('중', 93)
('도', 92)
('그', 92)
('여기', 91)
('원상', 91)
('갑자기', 91)
('빔', 91)
('시즌', 90)
('매수', 89)
('코리', 89)
('코발', 89)
('가격', 88)
('우지', 88)
('배', 87)
('빗썸', 86)
('머', 85)
('걸', 85)
('로', 83)
('솔', 83)
('팔', 83)
('퍼', 82)
('운지', 82)
('떡밥', 81)
('부동산', 81)
('마로', 81)
('손절', 80)
('시간', 80)
('거래소', 79)
('영', 78)
('인생', 78)
('무빙', 78)
('제로', 76)
('명', 75)
('너', 75)
('해물', 74)
('새벽', 74)
('아침', 74)
('미나', 74)
('못', 74)
('숏', 74)
('존귀', 73)
('코', 73)
('알붕', 73)
('하루', 72)
('제일', 72)
('환', 72)
('봄', 71)
('우리', 70)
('계속', 70)
('누가', 70)
('롤', 69)
('때문', 69)
('출국', 68)
('출금', 68)
('가즈', 68)
('주식', 68)
('마켓', 68)
('건', 67)
('손', 67)
('기분', 67)
('량', 66)
('충', 66)
('누', 66)
('상승', 65)
('법', 65)
('웃기', 65)
('얼마', 64)
('레전드', 64)
('간다', 64)
('티', 63)
('자고', 63)
('만', 62)
('킹', 62)
('앞', 62)
('추천', 62)
('비', 61)
('슬슬', 60)
('풀', 60)
('장', 60)
('리플', 60)
('제', 60)
('거지', 60)
('피카', 60)
('듯', 59)
('방', 59)
('느낌', 59)
('얘기', 59)
('기', 58)
('똥', 58)
('후', 58)
('남', 58)
('게', 58)
('피', 58)
('스', 57)
('밑', 57)
('내일', 57)
('버그', 57)
('해', 57)
('발', 57)
('저녁', 57)
('탈', 57)
('빗', 57)
('상', 57)
('꿀통', 56)
('선', 56)
('욕', 56)
('보지', 56)
('날', 56)
('세퓨', 56)
('틀', 55)
('수', 55)
('경마', 55)
('뭔가', 55)
('다음', 55)
('사진', 54)
('마지막', 54)
('레퍼럴', 53)
('테더', 53)
('어케', 53)
('마진', 53)
('바로', 53)
('절대', 53)
('분', 53)
('디', 53)
('설거지', 53)
('피자', 53)
('댓글', 52)
('남자', 52)
('대체', 52)
('완장', 52)
('개추', 51)
('얼마나', 51)
('요새', 51)
('투', 51)
('젤', 50)
('완료', 50)
('곳', 50)
('섹스', 50)
('청산', 50)
('차트', 50)
('서울', 50)
('원화', 50)
('유튜브', 49)
('짤', 49)
('선물', 49)
('수익', 49)
('번', 49)
('사실', 49)
('쎄퓨', 49)
('메프', 49)
('척', 48)
('이건', 48)
('감', 48)
('당첨', 48)
('위', 48)
('새', 48)
('코베', 48)
('업빗', 48)
('쁘걸', 48)
('패드', 47)
('공', 47)
('무', 47)
('은', 47)
('돼지', 47)
('소리', 47)
('데스', 47)
('이벤트', 47)
('트윗', 47)
('볼', 47)
('계정', 46)
('유흥', 46)
('햇', 46)
('트', 46)
('플로우', 46)
('자꾸', 46)
('포르쉐', 46)
('여친', 46)
('역프', 46)
('팬멋', 46)
('재', 45)
('기사', 45)
('얼굴', 45)
('네', 45)
('실베', 45)
('오피', 45)
('키', 45)
('젠', 45)
('메타', 45)
('배달', 45)
('본인', 44)
('게임', 44)
('줄', 44)
('톡', 44)
('무적', 44)
('야맙다', 44)
('라나', 44)
('원래', 44)
('잡코', 44)
('좌', 43)