('거', 529)
('왜', 520)
('진짜', 518)
('코인', 488)
('뭐', 427)
('개', 418)
('새끼', 395)
('존나', 380)
('오늘', 337)
('사람', 322)
('씨발', 313)
('좀', 308)
('박', 307)
('때', 305)
('좆', 304)
('나', 297)
('알', 293)
('또', 278)
('돈', 254)
('보바', 236)
('더', 234)
('시발', 232)
('이', 229)
('내', 212)
('애', 208)
('불', 191)
('지금', 190)
('생각', 190)
('그냥', 187)
('석우', 187)
('놈', 175)
('보고', 171)
('팬멋', 168)
('김치', 165)
('바', 161)
('요즘', 161)
('건가', 160)
('임', 158)
('보라', 155)
('이제', 154)
('업', 153)
('상장', 146)
('타이어', 146)
('위', 144)
('하나', 141)
('가격', 132)
('점', 130)
('팬티', 128)
('믹스', 128)
('시드', 126)
('함', 125)
('바보', 122)
('마나', 121)
('이유', 119)
('김프', 118)
('여자', 118)
('년', 117)
('이번', 117)
('병신', 115)
('노', 112)
('보', 112)
('오미자', 112)
('어제', 110)
('언제', 110)
('유예', 108)
('헷징', 106)
('게임', 105)
('바이럴', 105)
('알트', 104)
('말', 103)
('중', 103)
('난', 103)
('오', 103)
('따리', 103)
('누가', 102)
('닉', 100)
('게이', 99)
('껄', 98)
('안', 96)
('지랄', 95)
('메타', 95)
('반등', 94)
('병', 94)
('그', 93)
('다시', 92)
('달', 89)
('운지', 88)
('이재명', 88)
('코베', 86)
('코스', 86)
('원상', 85)
('데', 84)
('세금', 84)
('비트코인', 83)
('과세', 83)
('저', 82)
('매매', 81)
('한번', 78)
('때문', 77)
('기', 77)
('방카', 76)
('얼마', 76)
('로', 76)
('배', 76)
('기사', 75)
('펀비', 75)
('누', 74)
('출금', 73)
('미세', 73)
('하락', 73)
('어디', 72)
('코', 71)
('알붕이들', 71)
('클럽', 71)
('것', 70)
('갈라', 70)
('시작', 69)
('여기', 69)
('퍼', 68)
('자고', 67)
('차', 67)
('하루', 65)
('도', 65)
('손', 65)
('틀', 65)
('시간', 65)
('빗썸', 65)
('인스타', 65)
('손절', 64)
('빗', 64)
('새벽', 64)
('새', 64)
('머', 63)
('해물', 63)
('못', 63)
('리플', 63)
('정도', 62)
('이노', 62)
('친구', 62)
('계속', 62)
('얘기', 61)
('추천', 61)
('봄', 61)
('롤체', 61)
('전', 60)
('솔', 60)
('기분', 59)
('거래', 59)
('만', 59)
('날', 58)
('남자', 58)
('테더', 57)
('밑', 57)
('아침', 57)
('짱펑', 57)
('바로', 57)
('집', 57)
('뽀글이', 57)
('된거', 56)
('가즈', 56)
('업빗', 56)
('스', 56)
('라나', 56)
('풀', 55)
('설거지', 55)
('무빙', 55)
('주식', 55)
('정산', 54)
('번', 54)
('평단', 54)
('후', 54)
('상', 53)
('살', 53)
('밥', 53)
('법', 53)
('롤', 53)
('님들', 53)
('메이저', 52)
('장', 52)
('분', 52)
('보지', 52)
('소리', 51)
('코맥', 51)
('게', 51)
('햇', 51)
('카', 51)
('마켓', 50)
('발', 50)
('입금', 50)
('듯', 50)
('지옥', 50)
('백신', 50)
('누구', 49)
('니', 49)
('수능', 49)
('매수', 48)
('얼마나', 48)
('알붕', 48)
('총', 48)
('갑자기', 47)
('너', 47)
('세상', 47)
('명', 47)
('알권리', 47)
('존귀', 47)
('섹스', 47)
('왁스', 46)
('걸', 46)
('충', 46)
('거래소', 46)
('부활', 46)
('버스', 46)
('뭔가', 46)
('호', 45)
('지스타', 45)
('창펑', 45)
('현물', 45)
('인생', 45)
('거지', 45)
('웹', 45)
('계정', 45)
('졸업', 44)
('노래', 44)
('똥', 44)
('제발', 44)
('무슨', 44)
('시', 44)
('요', 44)
('장콸', 44)
('스타', 43)
('자꾸', 43)
('감', 43)
('다음', 43)
('시바', 43)
('줄', 43)
('인증', 43)
('스냅샷', 43)
('만원', 43)
('네', 42)
('키', 42)
('일', 42)
('해', 42)
('숏', 42)
('스토리', 42)
('가면', 42)
('웃기', 42)
('링', 42)
('샌드박스', 42)
('얼굴', 42)
('역프', 41)
('레전드', 41)
('사기', 41)
('내일', 41)
('흥', 41)
('공지', 41)
('수', 41)
('느낌', 41)
('간다', 41)
('요새', 41)
('휴먼', 41)
('비', 40)
('대체', 40)
('원래', 40)
('제일', 40)
('우리', 40)
('윙스', 40)
('잠', 39)
('주', 39)
('사실', 39)
('차트', 39)
('제', 39)
('빔', 39)
('치킨', 39)
('스왑', 39)
('련', 39)
('쇼', 39)
('절대', 38)
('댓글', 38)
('마지막', 38)
('무현', 38)
('야맙다', 38)
('떡밥', 38)
('그거', 37)
('피', 37)
('토', 37)
('남', 37)
('짤', 37)
('탈출', 37)
('픽', 37)
('녀', 37)
('근황', 37)
('루프', 37)
('추', 37)