('비트', 730)
('거', 463)
('진짜', 461)
('왜', 440)
('뭐', 392)
('누', 392)
('오늘', 373)
('코인', 358)
('새끼', 356)
('존나', 313)
('돈', 297)
('개', 294)
('석우', 288)
('사람', 285)
('나', 283)
('때', 278)
('좀', 271)
('좆', 265)
('씨발', 262)
('시발', 242)
('알', 226)
('시바', 218)
('병', 218)
('더', 212)
('알트', 207)
('설거지', 207)
('내', 190)
('따리', 178)
('이제', 177)
('이', 177)
('애', 175)
('또', 172)
('입금', 165)
('바', 162)
('임', 158)
('지금', 157)
('업', 155)
('노', 145)
('놈', 143)
('상장', 140)
('생각', 138)
('요즘', 138)
('솔', 137)
('그냥', 134)
('김치', 128)
('옥', 128)
('플로우', 126)
('건가', 123)
('론', 123)
('도지', 120)
('병신', 119)
('함', 116)
('하나', 116)
('어제', 115)
('미세', 115)
('이유', 112)
('보고', 111)
('시드', 111)
('껄', 108)
('난', 108)
('라나', 108)
('불', 107)
('시', 105)
('말', 104)
('출금', 104)
('안', 103)
('점', 100)
('이번', 98)
('누가', 98)
('매매', 97)
('매틱', 97)
('달', 96)
('코리', 96)
('년', 94)
('차', 93)
('오', 93)
('원상', 92)
('중', 91)
('비트코인', 90)
('해물', 88)
('여자', 87)
('언제', 87)
('상', 86)
('닉', 85)
('빗', 85)
('다시', 84)
('코스', 81)
('것', 80)
('한번', 80)
('롤', 80)
('지랄', 80)
('거래', 80)
('마나', 79)
('바이럴', 79)
('배', 78)
('주', 78)
('사이퍼', 75)
('개추', 74)
('후', 73)
('가격', 73)
('시작', 72)
('그', 71)
('이재명', 71)
('일', 71)
('김프', 71)
('가즈', 70)
('친구', 69)
('게이', 69)
('팬티', 68)
('자고', 68)
('인증', 66)
('머', 66)
('봄', 66)
('보', 66)
('시간', 66)
('얼마', 66)
('퍼', 65)
('기', 65)
('저', 65)
('디아', 65)
('도', 65)
('코베', 64)
('세금', 63)
('야맙다', 63)
('로', 62)
('결혼', 62)
('솔브', 62)
('계속', 61)
('알붕이들', 61)
('웃기', 61)
('운지', 61)
('번', 60)
('갑자기', 59)
('기분', 59)
('공지', 59)
('게임', 58)
('어디', 58)
('인치', 58)
('정산', 57)
('아침', 57)
('데', 57)
('햇', 56)
('수익', 56)
('숏', 56)
('살', 56)
('위', 56)
('비', 56)
('메타', 56)
('걸', 55)
('리플', 55)
('충', 54)
('존귀', 54)
('팬멋', 54)
('정도', 53)
('분', 52)
('추천', 52)
('때문', 52)
('너', 51)
('요새', 51)
('업빗', 51)
('못', 51)
('레전드', 50)
('새', 50)
('아베', 50)
('빗썸', 49)
('느낌', 49)
('전', 49)
('키', 49)
('알붕', 48)
('하루', 48)
('사실', 47)
('풀', 47)
('매수', 47)
('신고', 47)
('발', 47)
('부동산', 47)
('만', 46)
('녀', 46)
('간다', 46)
('근황', 46)
('니', 45)
('선물', 45)
('해', 45)
('복구', 45)
('인생', 44)
('손', 44)
('집', 44)
('졸업', 44)
('버', 44)
('지스타', 43)
('명', 43)
('떡밥', 43)
('바로', 43)
('기사', 43)
('저녁', 43)
('젠', 43)
('롤드컵', 43)
('재', 42)
('건', 42)
('연말', 42)
('누구', 42)
('벌써', 42)
('마스크', 42)
('이해', 41)
('여기', 41)
('얘', 41)
('무빙', 41)
('대체', 41)
('남자', 41)
('톡', 40)
('실베', 40)
('수', 40)
('장', 40)
('알권리', 40)
('새벽', 40)
('개새끼', 40)
('디', 40)
('코맥', 39)
('게', 39)
('처음', 39)
('코', 39)
('레퍼럴', 39)
('눈', 38)
('댓글', 38)
('프로', 38)
('고', 38)
('마카', 38)
('세', 38)
('석', 38)
('만원', 38)
('쿼크', 38)
('제발', 37)
('법', 37)
('청산', 37)
('방금', 37)
('님들', 37)
('팔', 37)
('앞', 37)
('에이브', 37)
('이건', 36)
('주식', 36)
('세상', 36)
('이노', 36)
('헷징', 36)
('무슨', 36)
('얼마나', 36)
('남', 36)
('잡코', 36)
('티피', 36)
('큐', 36)
('얘기', 35)
('오비', 35)
('어케', 35)
('날', 35)
('여친', 35)
('줄', 35)
('다음', 35)
('지갑', 35)
('워', 34)
('뭐노', 34)
('서울', 34)
('반등', 34)
('완료', 34)
('노지', 34)
('거래소', 34)
('제', 34)
('총', 34)
('호', 34)
('방송', 34)
('상폐', 34)
('에스', 34)
('투자자', 34)
('무현', 33)
('차트', 33)
('듯', 33)
('송버드', 33)
('경마', 33)
('장난', 33)
('마지막', 33)
('워뇨띠', 32)
('피', 32)
('제일', 32)
('갤러리', 32)
('절대', 32)
('유튜브', 32)
('노래', 32)
('하노', 32)
('물량', 32)
('방', 32)
('젤', 32)
('밑', 32)
('판', 32)
('어미', 32)
('거지', 32)
PS C:\Users\rhyth\Desktop\Senior_Project>  c:; cd 'c:\Users\rhyth\Desktop\Senior_Project'; & 'C:\Program Files\Python38\python.exe' 'c:\Users\rhyth\.vscode\extensions\ms-python.python-2022.14.0\pythonFiles\lib\python\debugpy\adapter/../..\debugpy\launcher' '2574' '--' 'c:\Users\rhyth\Desktop\Senior_Project\btcdbd_nlp\test.py' 
('글', 19448)
('번호', 19320)
('제목', 19315)
('날짜', 19308)
('게시', 19307)
('비트', 728)
('거', 529)
('왜', 520)
('진짜', 518)
('코인', 488)
('뭐', 427)
('개', 418)
('새끼', 395)
('존나', 380)
('오늘', 337)
('사람', 322)
('씨발', 313)
('좀', 308)
('박', 307)
('때', 305)
('좆', 304)
('나', 297)
('알', 293)
('또', 278)
('돈', 254)
('보바', 236)
('더', 234)
('시발', 232)
('이', 229)
('내', 212)
('애', 208)
('불', 191)
('지금', 190)
('생각', 190)
('그냥', 187)
('석우', 187)
('놈', 175)
('보고', 171)
('팬멋', 168)
('김치', 165)
('바', 161)
('요즘', 161)
('건가', 160)
('임', 158)
('보라', 155)
('이제', 154)
('업', 153)
('상장', 146)
('타이어', 146)
('위', 144)
('하나', 141)
('가격', 132)
('점', 130)
('팬티', 128)
('믹스', 128)
('시드', 126)
('함', 125)
('바보', 122)
('마나', 121)
('이유', 119)
('김프', 118)
('여자', 118)
('년', 117)
('이번', 117)
('병신', 115)
('노', 112)
('보', 112)
('오미자', 112)
('어제', 110)
('언제', 110)
('유예', 108)
('헷징', 106)
('게임', 105)
('바이럴', 105)
('알트', 104)
('말', 103)
('중', 103)
('난', 103)
('오', 103)
('따리', 103)
('누가', 102)
('닉', 100)
('게이', 99)
('껄', 98)
('안', 96)
('지랄', 95)
('메타', 95)
('반등', 94)
('병', 94)
('그', 93)
('다시', 92)
('달', 89)
('운지', 88)
('이재명', 88)
('코베', 86)
('코스', 86)
('원상', 85)
('데', 84)
('세금', 84)
('비트코인', 83)
('과세', 83)
('저', 82)
('매매', 81)
('한번', 78)
('때문', 77)
('기', 77)
('방카', 76)
('얼마', 76)
('로', 76)
('배', 76)
('기사', 75)
('펀비', 75)
('누', 74)
('출금', 73)
('미세', 73)
('하락', 73)
('어디', 72)
('코', 71)
('알붕이들', 71)
('클럽', 71)
('것', 70)
('갈라', 70)
('시작', 69)
('여기', 69)
('퍼', 68)
('자고', 67)
('차', 67)
('하루', 65)
('도', 65)
('손', 65)
('틀', 65)
('시간', 65)
('빗썸', 65)
('인스타', 65)
('손절', 64)
('빗', 64)
('새벽', 64)
('새', 64)
('머', 63)
('해물', 63)
('못', 63)
('리플', 63)
('정도', 62)
('이노', 62)
('친구', 62)
('계속', 62)
('얘기', 61)
('추천', 61)
('봄', 61)
('롤체', 61)
('전', 60)
('솔', 60)
('기분', 59)
('거래', 59)
('만', 59)
('날', 58)
('남자', 58)
('테더', 57)
('밑', 57)
('아침', 57)
('짱펑', 57)
('바로', 57)
('집', 57)
('뽀글이', 57)
('된거', 56)
('가즈', 56)
('업빗', 56)
('스', 56)
('라나', 56)
('풀', 55)
('설거지', 55)
('무빙', 55)
('주식', 55)
('정산', 54)
('번', 54)
('평단', 54)
('후', 54)
('상', 53)
('살', 53)
('밥', 53)
('법', 53)
('롤', 53)
('님들', 53)
('메이저', 52)
('장', 52)
('분', 52)
('보지', 52)
('소리', 51)
('코맥', 51)
('게', 51)
('햇', 51)
('카', 51)
('마켓', 50)
('발', 50)
('입금', 50)
('듯', 50)
('지옥', 50)
('백신', 50)
('누구', 49)
('니', 49)
('수능', 49)
('매수', 48)
('얼마나', 48)
('알붕', 48)
('총', 48)
('갑자기', 47)
('너', 47)
('세상', 47)
('명', 47)
('알권리', 47)
('존귀', 47)
('섹스', 47)
('왁스', 46)
('걸', 46)
('충', 46)
('거래소', 46)
('부활', 46)
('버스', 46)
('뭔가', 46)
('호', 45)
('지스타', 45)
('창펑', 45)
('현물', 45)
('인생', 45)
('거지', 45)
('웹', 45)
('계정', 45)
('졸업', 44)
('노래', 44)
('똥', 44)
('제발', 44)
('무슨', 44)
('시', 44)
('요', 44)
('장콸', 44)
('스타', 43)
('자꾸', 43)
('감', 43)
('다음', 43)
('시바', 43)
('줄', 43)
('인증', 43)
('스냅샷', 43)
('만원', 43)
('네', 42)
('키', 42)
('일', 42)
('해', 42)
('숏', 42)
('스토리', 42)
('가면', 42)
('웃기', 42)
('링', 42)
('샌드박스', 42)
('얼굴', 42)
('역프', 41)
('레전드', 41)
('사기', 41)
('내일', 41)
('흥', 41)
('공지', 41)
('수', 41)
('느낌', 41)
('간다', 41)
('요새', 41)
('휴먼', 41)
('비', 40)
('대체', 40)
('원래', 40)
('제일', 40)
('우리', 40)
('윙스', 40)
('잠', 39)
('주', 39)
('사실', 39)
('차트', 39)
('제', 39)
('빔', 39)
('치킨', 39)
('스왑', 39)
('련', 39)
('쇼', 39)
('절대', 38)
('댓글', 38)
('마지막', 38)
('무현', 38)
('선물', 38)
('야맙다', 38)
('떡밥', 38)
('그거', 37)
('피', 37)
('토', 37)
('남', 37)
('짤', 37)
('탈출', 37)
('픽', 37)
('녀', 37)
('근황', 37)
('루프', 37)