('코인', 1203)
('비트', 1191)
('도지', 1111)
('김프', 1096)
('진짜', 1034)
('왜', 935)
('거', 887)
('새끼', 872)
('이', 840)
('오늘', 795)
('더', 756)
('뭐', 676)
('존나', 675)
('좀', 658)
('알', 651)
('사람', 624)
('씨발', 620)
('개', 616)
('때', 607)
('나', 605)
('좆', 586)
('돈', 585)
('석우', 531)
('시발', 501)
('애', 461)
('지금', 460)
('머스크', 451)
('또', 441)
('김치', 419)
('반등', 406)
('따리', 377)
('점', 351)
('생각', 349)
('바', 347)
('시드', 344)
('내', 331)
('임', 329)
('껄', 322)
('팬티', 318)
('하락', 316)
('업', 311)
('그냥', 302)
('이제', 296)
('요즘', 292)
('퍼', 289)
('함', 283)
('출금', 279)
('말', 261)
('불', 259)
('난', 258)
('이번', 258)
('매매', 253)
('어제', 248)
('건가', 247)
('전', 246)
('놈', 242)
('하나', 234)
('친구', 232)
('알트', 229)
('시즌', 229)
('상장', 227)
('매수', 223)
('보고', 222)
('안', 217)
('저', 216)
('병신', 214)
('년', 213)
('배', 209)
('한번', 209)
('후', 202)
('해물', 200)
('보', 200)
('게이', 197)
('게임', 195)
('리플', 195)
('개새끼', 192)
('가격', 191)
('이유', 187)
('시바', 183)
('시작', 182)
('잠', 181)
('다시', 180)
('머', 177)
('거래', 176)
('비트코인', 174)
('차', 174)
('중', 172)
('정도', 172)
('테더', 171)
('솔', 171)
('지랄', 170)
('풀', 170)
('입금', 166)
('누가', 165)
('원상', 163)
('얼마', 162)
('닉', 161)
('뽀삐', 161)
('알붕이들', 160)
('언제', 160)
('데', 159)
('방카', 157)
('빗썸', 157)
('절', 153)
('숏', 153)
('달', 150)
('그', 149)
('존귀', 149)
('종료', 149)
('코', 148)
('우지', 147)
('여자', 147)
('여기', 146)
('인증', 145)
('때문', 143)
('노', 142)
('바이럴', 140)
('걸', 140)
('디', 140)
('민아', 139)
('피자', 138)
('것', 137)
('번', 137)
('비', 137)
('어디', 136)
('계속', 135)
('청산', 134)
('무빙', 133)
('차트', 133)
('손절', 133)
('갑자기', 133)
('코베', 133)
('장', 130)
('스', 129)
('트윗', 129)
('하루', 127)
('출국', 125)
('중력', 124)
('살', 122)
('오비', 122)
('아침', 121)
('기분', 121)
('운지', 120)
('충', 120)
('집', 119)
('업빗', 119)
('도', 119)
('오', 118)
('손', 118)
('티', 118)
('새벽', 116)
('법', 116)
('게이트', 114)
('라나', 114)
('에드', 113)
('센티넬', 113)
('영', 112)
('수익', 111)
('일', 110)
('웃기', 109)
('야맙다', 107)
('정산', 106)
('거래소', 106)
('무지', 106)
('다오', 106)
('캐스퍼', 106)
('명', 105)
('로', 103)
('방송', 103)
('내일', 102)
('시간', 101)
('상승', 101)
('리움', 100)
('판', 100)
('기', 99)
('마켓', 99)
('슬슬', 97)
('자고', 97)
('움', 97)
('게', 97)
('이벤트', 96)
('누', 96)
('느낌', 96)
('메타', 96)
('얘기', 95)
('총', 95)
('역프', 94)
('발', 94)
('제발', 94)
('경마', 94)
('포르쉐', 94)
('인생', 94)
('못', 94)
('오스', 94)
('제일', 93)
('코리', 93)
('빔', 93)
('에이', 93)
('추천', 92)
('너', 92)
('해', 91)
('매틱', 91)
('간다', 91)
('햇', 90)
('련', 89)
('날', 89)
('마진', 89)
('량', 89)
('시빅', 88)
('선물', 88)
('매도', 88)
('가스', 88)
('니', 87)
('댓글', 86)
('머리', 86)
('캔', 85)
('졸업', 84)
('상', 84)
('아이', 84)
('도미', 83)
('가면', 83)
('젤', 82)
('레전드', 82)
('셀', 82)
('빗', 81)
('븐브', 81)
('방금', 81)
('얼마나', 80)
('대체', 80)
('절대', 80)
('우리', 79)
('네', 78)
('봄', 78)
('짤', 78)
('갤러리', 78)
('예전', 78)
('된거', 77)
('부동산', 77)
('거지', 77)
('선', 76)
('남자', 76)
('정신', 76)
('방', 75)
('자꾸', 75)
('공', 75)
('줄', 75)
('주식', 75)
('바로', 75)
('처음', 74)
('누구', 74)
('위', 73)
('은', 73)
('트', 72)
('카톡', 72)
('메이저', 72)
('듯', 72)
('득', 72)
('요새', 71)
('프로', 71)
('소리', 71)
('롱', 71)
('원래', 71)
('앞', 71)
('꿀통', 71)
('지갑', 71)
('개추', 71)
('괄삼', 71)
('틀', 70)
('리', 70)
('완료', 70)
('아스타', 70)
('신세', 70)
('버그', 69)
('기사', 69)
('완장', 69)
('주', 69)
('만', 69)
('왤케', 69)
('코로나', 68)
('고양이', 68)
('제', 68)
('반', 68)
('차단', 67)
('젝', 67)
('솔브', 67)
('밑', 66)
('뭔가', 66)
('끝', 66)
('패닉', 66)
('계정', 65)
('돼지', 65)
('수', 65)
('사실', 65)
('알평', 65)
('공지', 65)