('코인', 2332)
('비트', 2040) => 비트코인 
('왜', 1719)
('거', 1653)
('진짜', 1437)
('오늘', 1299)
('새끼', 1145)
('뭐', 1046)
('좀', 1036)
('시발', 1033)
('알', 1003)
('씨발', 967)
('돈', 955)
('사람', 943)
('나', 936)
('개', 924)
('때', 909)
('존나', 892)
('이', 845)
('리즈', 819)
('김치', 777)
('따리', 755)
('좆', 728)
('지금', 719)
('애', 706)
('더', 670)
('공시', 654)
('김프', 633)
('시드', 624)
('석우', 619)
('또', 601)
('내', 590)
('임', 580)
('이제', 562)
('업', 548)
('알트', 535) => 알트코인 
('머', 533)
('플로우', 529)
('넴', 508) => NEM 
('껄', 506)
('매매', 492)
('디', 491)
('하나', 486)
('잼', 479)
('그냥', 459)
('불', 456)
('상장', 455)
('메타', 453)
('하락', 445)
('어제', 439)
('생각', 439)
('탑샷', 434) => 탑샵 
('카르', 429) => 카르다노 
('바', 425)
('함', 422)
('요즘', 420)
('반등', 413)
('병신', 410)
('점', 409)
('매수', 396)
('앵커', 385) => 앵커 
('놈', 374)
('보고', 372)
('안', 371)
('년', 370)
('노', 367)
('난', 347)
('언제', 343)
('출금', 341)
('봇', 339)
('이유', 318)
('은진', 318)
('말', 316)
('페이', 313)
('배', 312)
('외계인', 308)
('가격', 306)
('야맙다', 306)
('데', 302)
('전', 300)
('이번', 300)
('빗썸', 298)
('아르고', 296)
('건가', 295)
('스케일', 295)
('한번', 293)
('게이', 290)
('박', 289)
('리나', 283)
('다시', 283)
('코베', 282)
('메탈', 279)
('해물', 279)
('얼마', 274)
('알붕이들', 270)
('누가', 267)
('어디', 266)
('시작', 265)
('저', 264)
('풀', 262)
('기사', 261)
('원상', 259)
('수익', 258)
('걸', 258)
('업빗', 257)
('에드', 257)
('상', 256)
('중', 254)
('보', 253)
('비트코인', 243)
('것', 243)
('제발', 242)
('후', 241)
('스토리', 241)
('정도', 240)
('퍼', 240)
('그', 238)
('장', 236)
('손', 234)
('인증', 233)
('경마', 230)
('운지', 229)
('입금', 228)
('존귀', 227)
('차트', 225)
('여기', 220)
('오브스', 219)
('니', 218)
('리플', 217)
('친구', 217)
('어디가', 216)
('무지', 216)
('카드', 215)
('거래', 214)
('손절', 209)
('빔', 209)
('코', 202)
('아침', 200)
('캐스퍼', 200)
('마로', 199)
('간다', 198)
('갑자기', 196)
('제', 196)
('오', 195)
('햇', 195)
('새벽', 192)
('하루', 190)
('루나', 190)
('지랄', 190)
('달', 188)
('바로', 186)
('무빙', 185)
('매도', 185)
('계속', 185)
('여자', 185)
('누', 184)
('빗', 184)
('발', 183)
('때문', 183)
('주식', 182)
('거래소', 180)
('도', 179)
('타', 178)
('주', 178)
('게임', 177)
('시간', 177)
('좌', 176)
('살', 173)
('너', 173)
('닉', 170)
('내일', 169)
('공', 169)
('번', 166)
('총', 165)
('일', 164)
('다오', 162)
('자고', 161)
('펀디', 160)
('고양이', 158)
('마진', 157)
('엠블', 157)
('추천', 156)
('졸업', 156)
('못', 152)
('밀크', 152)
('기분', 151)
('차', 147)
('로', 147)
('머선', 147)
('법', 147)
('해', 147)
('캔', 147)
('알평', 146)
('고', 145)
('게', 143)
('어케', 142)
('제일', 142)
('평단', 142)
('엔진', 142)
('마켓', 141)
('에이', 140)
('거지', 140)
('우리', 140)
('역프', 140)
('유의', 140)
('사실', 139)
('상승', 137)
('무', 137)
('호', 137)
('무비', 137)
('판', 135)
('잡코', 135)
('바이럴', 135)
('시즌', 133)
('코리', 133)
('메이저', 133)
('팬티', 133)
('누구', 132)
('다음', 131)
('쎄퓨', 131)
('흥', 130)
('픽셀', 130)
('절', 129)
('선', 129)
('슬슬', 129)
('설거지', 129)
('님들', 129)
('줄', 128)
('충', 128)
('알붕', 128)
('날', 128)
('아이콘', 128)
('방카', 127)
('대체', 126)
('집', 126)
('완료', 125)
('테더', 125)
('펌핑', 124)
('이벤트', 124)
('지갑', 123)
('후불', 123)
('느낌', 122)
('탈출', 122)
('명', 122)
('공지', 122)
('정신', 121)
('마나', 119)
('얼마나', 118)
('얘기', 118)
('무슨', 118)
('짤', 118)
('련', 118)
('트론', 117)
('스왑', 117)
('퀴즈', 117)
('방', 116)
('엑스', 116)
('픽', 115)
('팔', 115)
('기', 114)
('나스닥', 114)
('오비', 114)
('점마', 114)
('마지막', 113)
('에어드랍', 112)
('칠리', 112)
('크로미', 112)
('잠', 111)
('팩', 111)
('웃기', 111)
('자', 111)
('시장', 110)
('만', 110)
('혹시', 109)
('감', 109)
('질문', 109)
('레전드', 109)
('뭔가', 109)
('숏', 108)
('프로', 108)
('조정', 108)
('얘', 108)
('운전', 107)
('인생', 107)
('건', 106)
('북', 106)
('헤데', 105)
('방금', 105)
('칠리소스', 105)
('머리', 105)
('벽', 104)
('비노', 104)
('복사', 104)
('절하', 104)
('물량', 104)