('비트', 730)
('거', 463)
('진짜', 461)
('왜', 440)
('뭐', 392)
('누', 392)
('오늘', 373)
('코인', 358)
('새끼', 356)
('존나', 313)
('돈', 297)
('개', 294)
('석우', 288)
('사람', 285)
('나', 283)
('때', 278)
('좀', 271)
('좆', 265)
('씨발', 262)
('시발', 242)
('알', 226)
('시바', 218)
('병', 218)
('더', 212)
('알트', 207)
('설거지', 207)
('내', 190)
('따리', 178)
('이제', 177)
('이', 177)
('애', 175)
('또', 172)
('입금', 165)
('바', 162)
('임', 158)
('지금', 157)
('업', 155)
('노', 145)
('놈', 143)
('상장', 140)
('생각', 138)
('요즘', 138)
('솔', 137)
('그냥', 134)
('김치', 128)
('옥', 128)
('플로우', 126)
('건가', 123)
('론', 123)
('도지', 120)
('병신', 119)
('함', 116)
('하나', 116)
('어제', 115)
('미세', 115)
('이유', 112)
('보고', 111)
('시드', 111)
('껄', 108)
('난', 108)
('라나', 108)
('불', 107)
('시', 105)
('말', 104)
('출금', 104)
('안', 103)
('점', 100)
('이번', 98)
('누가', 98)
('매매', 97)
('매틱', 97)
('달', 96)
('코리', 96)
('년', 94)
('차', 93)
('오', 93)
('원상', 92)
('중', 91)
('비트코인', 90)
('해물', 88)
('여자', 87)
('언제', 87)
('상', 86)
('닉', 85)
('빗', 85)
('다시', 84)
('코스', 81)
('것', 80)
('한번', 80)
('롤', 80)
('지랄', 80)
('거래', 80)
('마나', 79)
('바이럴', 79)
('배', 78)
('주', 78)
('사이퍼', 75)
('개추', 74)
('후', 73)
('가격', 73)
('시작', 72)
('그', 71)
('이재명', 71)
('일', 71)
('김프', 71)
('가즈', 70)
('친구', 69)
('게이', 69)
('팬티', 68)
('자고', 68)
('인증', 66)
('머', 66)
('봄', 66)
('보', 66)
('시간', 66)
('얼마', 66)
('퍼', 65)
('기', 65)
('저', 65)
('디아', 65)
('도', 65)
('코베', 64)
('세금', 63)
('야맙다', 63)
('로', 62)
('결혼', 62)
('솔브', 62)
('계속', 61)
('알붕이들', 61)
('웃기', 61)
('운지', 61)
('번', 60)
('갑자기', 59)
('기분', 59)
('공지', 59)
('게임', 58)
('어디', 58)
('인치', 58)
('정산', 57)
('아침', 57)
('데', 57)
('햇', 56)
('수익', 56)
('숏', 56)
('살', 56)
('위', 56)
('비', 56)
('메타', 56)
('걸', 55)
('리플', 55)
('충', 54)
('존귀', 54)
('팬멋', 54)
('정도', 53)
('분', 52)
('추천', 52)
('때문', 52)
('너', 51)
('요새', 51)
('업빗', 51)
('못', 51)
('레전드', 50)
('새', 50)
('아베', 50)
('빗썸', 49)
('느낌', 49)
('전', 49)
('키', 49)
('알붕', 48)
('하루', 48)
('사실', 47)
('풀', 47)
('매수', 47)
('신고', 47)
('발', 47)
('부동산', 47)
('만', 46)
('녀', 46)
('간다', 46)
('근황', 46)
('니', 45)
('선물', 45)
('해', 45)
('복구', 45)
('인생', 44)
('손', 44)
('집', 44)
('졸업', 44)
('버', 44)
('지스타', 43)
('명', 43)
('떡밥', 43)
('바로', 43)
('기사', 43)
('저녁', 43)
('젠', 43)
('롤드컵', 43)
('재', 42)
('건', 42)
('연말', 42)
('누구', 42)
('벌써', 42)
('마스크', 42)
('이해', 41)
('여기', 41)
('얘', 41)
('무빙', 41)
('대체', 41)
('남자', 41)
('톡', 40)
('실베', 40)
('수', 40)
('장', 40)
('알권리', 40)
('새벽', 40)
('개새끼', 40)
('디', 40)
('코맥', 39)
('게', 39)
('처음', 39)
('코', 39)
('레퍼럴', 39)
('눈', 38)
('댓글', 38)
('프로', 38)
('고', 38)
('마카', 38)
('세', 38)
('석', 38)
('만원', 38)
('쿼크', 38)
('제발', 37)
('법', 37)
('청산', 37)
('방금', 37)
('님들', 37)
('팔', 37)
('앞', 37)
('에이브', 37)
('이건', 36)
('주식', 36)
('세상', 36)
('이노', 36)
('헷징', 36)
('무슨', 36)
('얼마나', 36)
('남', 36)
('잡코', 36)
('티피', 36)
('큐', 36)
('얘기', 35)
('오비', 35)
('어케', 35)
('날', 35)
('여친', 35)
('줄', 35)
('다음', 35)
('지갑', 35)
('워', 34)
('뭐노', 34)
('서울', 34)
('반등', 34)
('완료', 34)
('노지', 34)
('거래소', 34)
('제', 34)
('총', 34)
('호', 34)
('방송', 34)
('상폐', 34)
('에스', 34)
('투자자', 34)
('무현', 33)
('차트', 33)
('듯', 33)
('송버드', 33)
('경마', 33)
('장난', 33)
('마지막', 33)
('워뇨띠', 32)
('피', 32)
('형', 32)
('제일', 32)
('갤러리', 32)
('절대', 32)
('유튜브', 32)
('노래', 32)
('하노', 32)
('물량', 32)
('방', 32)
('젤', 32)
('밑', 32)
('판', 32)
('어미', 32)
('거지', 32)