('비트', 523)
('거', 395)
('진짜', 359)
('비챠', 352)
('코인', 346)
('왜', 344)
('뭐', 302)
('새끼', 284)
('석우', 278)
('오늘', 276)
('사람', 265)
('알', 250)
('존나', 246)
('때', 237)
('좀', 230)
('나', 227)
('더', 217)
('씨발', 204)
('이', 202)
('개', 198)
('좆', 194)
('시발', 191)
('솔', 181)
('돈', 177)
('애', 166)
('라나', 156)
('김프', 144)
('또', 140)
('생각', 140)
('내', 139)
('이제', 138)
('요즘', 137)
('지금', 134)
('코', 133)
('불', 130)
('그냥', 126)
('건가', 124)
('바', 117)
('하락', 115)
('차', 112)
('보고', 111)
('게임', 111)
('시드', 111)
('하나', 110)
('점', 107)
('업', 101)
('닉', 100)
('임', 99)
('코스', 98)
('안', 98)
('반등', 96)
('노', 94)
('말', 93)
('놈', 92)
('어제', 92)
('이번', 91)
('껄', 91)
('에드', 91)
('공지', 89)
('그', 89)
('알붕이들', 88)
('함', 87)
('리플', 85)
('바이럴', 83)
('난', 82)
('병신', 81)
('알트', 76)
('매매', 72)
('한번', 71)
('지갑', 70)
('이유', 70)
('다시', 70)
('중', 69)
('봄', 69)
('해물', 69)
('오', 66)
('코베', 66)
('년', 66)
('비', 66)
('친구', 65)
('따리', 64)
('가격', 64)
('저', 63)
('게이', 62)
('명', 62)
('지랄', 61)
('후', 61)
('워뇨띠', 61)
('어디', 61)
('존귀', 61)
('것', 60)
('보', 59)
('머', 59)
('시작', 59)
('일', 59)
('선물', 59)
('달', 58)
('엘프', 58)
('스피또', 58)
('거래', 57)
('데', 57)
('추석', 57)
('옥', 57)
('집', 56)
('뽀글이', 55)
('갑자기', 55)
('누가', 55)
('도', 54)
('럼', 54)
('아침', 54)
('주식', 54)
('배', 54)
('이재명', 53)
('자고', 53)
('롤', 52)
('김치', 52)
('세상', 52)
('주', 52)
('코맥', 52)
('운지', 51)
('추천', 51)
('헝다', 51)
('퍼', 50)
('못', 50)
('빔', 50)
('언제', 50)
('전', 50)
('방', 49)
('완장', 49)
('시', 49)
('세금', 49)
('백신', 49)
('니', 48)
('톡', 48)
('얼마', 47)
('무빙', 47)
('법', 46)
('손절', 46)
('내일', 46)
('누', 45)
('마지막', 45)
('만', 45)
('거래소', 45)
('여자', 45)
('비트코인', 45)
('테더', 45)
('풀', 44)
('지우', 44)
('코리', 44)
('개추', 44)
('걸', 43)
('방송', 43)
('발', 43)
('장', 43)
('계속', 42)
('하루', 42)
('댓글', 42)
('간다', 42)
('디아', 42)
('빗썸', 41)
('숏', 41)
('수익', 41)
('레전드', 41)
('알붕', 41)
('시간', 41)
('팔', 40)
('상승', 40)
('햇', 40)
('근황', 40)
('펌핑', 39)
('게', 39)
('출금', 39)
('밑', 39)
('계정', 39)
('여기', 39)
('방금', 39)
('바로', 38)
('제일', 38)
('보지', 38)
('자꾸', 38)
('정도', 38)
('에이', 38)
('곳', 37)
('때문', 37)
('매수', 37)
('프로', 37)
('빗', 37)
('듯', 36)
('우리', 36)
('너', 36)
('녀', 36)
('오징어', 36)
('처음', 35)
('알권리', 35)
('피자', 35)
('충', 35)
('뭔가', 34)
('이노', 34)
('이건', 34)
('워', 34)
('거지', 34)
('기분', 34)
('인생', 34)
('실베', 34)
('웃기', 34)
('이석우', 34)
('폴', 34)
('장난', 34)
('상', 33)
('새벽', 33)
('시빅', 33)
('짤', 33)
('원래', 33)
('타이어', 32)
('설거지', 32)
('절대', 32)
('재', 32)
('유튜브', 32)
('밥', 32)
('중국', 32)
('머리', 31)
('잠', 31)
('남자', 31)
('버튼', 31)
('젠', 31)
('신고', 31)
('얘기', 31)
('보호', 31)
('갈라', 31)
('설마', 30)
('된거', 30)
('분', 30)
('폐', 30)
('이해', 30)
('련', 30)
('왤케', 30)
('상장', 30)
('예전', 30)
('요새', 30)
('엄마', 30)
('누구', 30)
('사실', 30)
('기사', 30)
('로', 30)
('폴리', 30)
('업빗', 29)
('번', 29)
('문제', 29)
('메타', 29)
('아이', 29)
('슬슬', 29)
('님들', 29)
('위', 29)
('욕', 29)
('환', 29)
('얼마나', 29)
('저녁', 29)
('완료', 29)
('수', 29)
('유동', 29)
('혼자', 29)
('가이즈', 29)
('해', 28)
('마진', 28)
('마켓', 28)
('가스', 28)
('시즌', 28)
('볼', 28)
('이벤트', 28)
('짱깨', 28)
('후기', 28)
('여친', 28)
('테', 28)
('끝', 27)
('폐지', 27)
('오피', 27)
('청산', 27)
('오비', 27)
('날', 27)
('석', 27)
('쓰레기', 27)
('살', 27)
('차트', 27)
('배달', 27)
('다음', 27)
('무슨', 27)
('앞', 27)
('쎄이', 27)
('투자자', 27)
('탈', 27)
('아파트', 27)
('스', 27)
('팬멋', 27)
('무', 26)
('정보', 26)