('비트', 639)
('거', 566)
('왜', 497)
('진짜', 461)
('뭐', 450)
('코인', 431)
('새끼', 412)
('비챠', 395)
('알', 385)
('사람', 358)
('존나', 348)
('오늘', 336)
('때', 325)
('나', 320)
('좀', 297)
('돈', 276)
('더', 265)
('개', 261)
('석우', 253)
('씨발', 250)
('좆', 249)
('워뇨띠', 240)
('애', 229)
('이', 229)
('시발', 213)
('머', 211)
('시', 210)
('내', 210)
('불', 202)
('또', 196)
('생각', 190)
('차', 180)
('해물', 180)
('지금', 175)
('임', 171)
('이제', 161)
('솔', 160)
('보고', 158)
('놈', 157)
('요즘', 154)
('시드', 153)
('업', 152)
('바', 152)
('그냥', 150)
('라나', 150)
('건가', 148)
('존귀', 142)
('하나', 141)
('닉', 133)
('병신', 131)
('이유', 129)
('노', 127)
('말', 127)
('껄', 126)
('함', 123)
('점', 121)
('인증', 115)
('바이럴', 112)
('이번', 106)
('알트', 106)
('어제', 105)
('게이', 102)
('년', 101)
('전', 101)
('달', 99)
('빗썸', 96)
('배', 95)
('누가', 94)
('친구', 94)
('가격', 94)
('안', 94)
('상장', 94)
('난', 93)
('워', 93)
('코베', 93)
('개추', 91)
('알붕', 91)
('롤', 90)
('얼마', 89)
('다시', 89)
('백신', 87)
('알붕이들', 87)
('오', 87)
('것', 86)
('저', 86)
('여자', 85)
('어디', 85)
('보', 84)
('집', 83)
('코맥', 83)
('팬멋', 82)
('팔', 81)
('언제', 81)
('도지', 81)
('후', 80)
('비트코인', 80)
('매수', 80)
('리플', 80)
('중', 79)
('한번', 79)
('따리', 79)
('자고', 78)
('데', 78)
('그', 77)
('알케미', 77)
('매매', 76)
('봄', 76)
('댓글', 75)
('도', 74)
('타이어', 74)
('꿀통', 72)
('주식', 72)
('에이', 72)
('퍼', 71)
('똥', 71)
('김치', 70)
('이재명', 70)
('시작', 69)
('공지', 69)
('지랄', 68)
('정도', 68)
('추천', 68)
('일', 68)
('여기', 68)
('명', 68)
('시간', 66)
('방송', 66)
('버그', 66)
('간다', 65)
('반등', 64)
('비', 64)
('왁스', 63)
('밑', 62)
('인생', 62)
('계속', 61)
('럼', 60)
('걸', 60)
('상승', 59)
('빗', 59)
('무빙', 59)
('차트', 58)
('못', 58)
('지갑', 58)
('번', 57)
('풀', 57)
('새벽', 57)
('게임', 57)
('갑자기', 57)
('캣', 57)
('완장', 57)
('유튜브', 56)
('갤러리', 56)
('포인트', 56)
('피자', 56)
('주', 56)
('햇', 55)
('충', 55)
('거래', 55)
('밥', 55)
('살', 55)
('기분', 54)
('로', 54)
('우리', 54)
('영', 54)
('누구', 53)
('바로', 53)
('숏', 53)
('만', 53)
('출금', 53)
('제일', 52)
('잠', 52)
('발', 52)
('아침', 52)
('팬티', 52)
('게', 51)
('날', 51)
('손절', 51)
('코', 51)
('수익', 51)
('거지', 51)
('때문', 51)
('위', 51)
('니', 50)
('롤망호', 50)
('상', 50)
('카뱅', 50)
('저녁', 49)
('루나', 49)
('내일', 49)
('운지', 48)
('야맙다', 48)
('느낌', 48)
('하락', 48)
('얘기', 48)
('분', 48)
('너', 48)
('처음', 48)
('부동산', 48)
('젤', 47)
('어케', 47)
('오비', 47)
('보지', 47)
('사실', 47)
('법', 47)
('폐', 47)
('마진', 46)
('세상', 46)
('이벤트', 46)
('줄', 46)
('무슨', 46)
('응우옌', 46)
('뭐노', 45)
('해', 45)
('하루', 45)
('마켓', 45)
('웃기', 45)
('섹스', 45)
('트', 45)
('거래소', 45)
('총', 45)
('사고', 45)
('배달', 45)
('뭔가', 44)
('요새', 44)
('스타', 44)
('감', 44)
('점심', 44)
('황', 44)
('알망호', 44)
('정산', 44)
('링', 44)
('듯', 43)
('입금', 43)
('장재호', 43)
('용', 43)
('근황', 42)
('김프', 42)
('누', 42)
('경마', 42)
('코로나', 41)
('손', 41)
('레전드', 41)
('욕', 41)
('방금', 41)
('뇨띠', 41)
('의사', 41)
('청산', 40)
('짤', 40)
('비차', 40)
('한국', 39)
('실베', 39)
('지스타', 39)
('쓰레기', 39)
('앞', 39)
('미나', 39)
('무', 38)
('카카오', 38)
('캐시', 38)
('방', 38)
('톡', 38)
('알권리', 38)
('리움', 37)
('대체', 37)
('인스타', 37)
('자꾸', 37)
('치킨', 37)
('플로우', 37)
('빵', 37)
('마지막', 37)
('빔', 37)
('서울', 37)
('절대', 37)
('스', 37)
('방카', 37)
('우지', 36)
('원래', 36)
('네', 36)
('베이직', 36)
('이건', 35)
('곳', 35)
('이해', 35)
('슬슬', 35)
('장', 35)
('아파트', 35)
('역시', 34)
('졸업', 34)
('사기', 34)
('척', 34)
('그거', 34)
('테더', 34)
('차단', 34)
('박', 34)
('기사', 34)
('된거', 34)
('알평', 34)