('비트', 900)
('코인', 684)
('거', 663)
('진짜', 645)
('왜', 639)
('새끼', 595)
('뭐', 465)
('존나', 433)
('오늘', 412)
('나', 409)
('사람', 407)
('좀', 381)
('때', 374)
('알', 369)
('좆', 337)
('씨발', 327)
('더', 326)
('돈', 317)
('애', 314)
('개', 306)
('이', 304)
('김프', 295)
('김치', 255)
('지금', 251)
('팬티', 251)
('시발', 247)
('유의', 241)
('임', 239)
('석우', 239)
('또', 234)
('생각', 222)
('내', 216)
('점', 211)
('불', 203)
('요즘', 202)
('업', 196)
('도지', 195)
('하나', 184)
('이제', 181)
('그냥', 179)
('말', 177)
('반등', 172)
('함', 169)
('놈', 169)
('난', 169)
('여자', 162)
('매매', 159)
('머스크', 159)
('상폐', 159)
('노', 156)
('시드', 154)
('건가', 154)
('보고', 154)
('하락', 153)
('아인', 152)
('알트', 150)
('주', 150)
('이번', 149)
('바', 148)
('비트코인', 147)
('닉', 147)
('어제', 146)
('병신', 144)
('차', 139)
('안', 139)
('상장', 137)
('이유', 135)
('바이럴', 135)
('껄', 133)
('보', 131)
('거래', 127)
('년', 126)
('친구', 121)
('게이', 120)
('페이', 120)
('유망', 119)
('것', 119)
('데', 117)
('달', 115)
('한번', 112)
('저', 112)
('잠', 110)
('알붕이들', 109)
('전', 108)
('집', 107)
('어디', 107)
('다시', 105)
('시작', 104)
('따리', 101)
('지랄', 99)
('인증', 99)
('언제', 98)
('살', 96)
('정도', 96)
('일', 96)
('오', 95)
('중', 93)
('도', 92)
('그', 92)
('여기', 91)
('원상', 91)
('갑자기', 91)
('빔', 91)
('시즌', 90)
('매수', 89)
('코리', 89)
('코발', 89)
('가격', 88)
('우지', 88)
('배', 87)
('빗썸', 86)
('머', 85)
('걸', 85)
('로', 83)
('솔', 83)
('팔', 83)
('퍼', 82)
('운지', 82)
('떡밥', 81)
('부동산', 81)
('마로', 81)
('손절', 80)
('시간', 80)
('거래소', 79)
('영', 78)
('인생', 78)
('무빙', 78)
('제로', 76)
('명', 75)
('너', 75)
('해물', 74)
('새벽', 74)
('아침', 74)
('미나', 74)
('못', 74)
('숏', 74)
('존귀', 73)
('코', 73)
('알붕', 73)
('하루', 72)
('제일', 72)
('환', 72)
('봄', 71)
('우리', 70)
('계속', 70)
('누가', 70)
('롤', 69)
('때문', 69)
('출국', 68)
('출금', 68)
('가즈', 68)
('주식', 68)
('마켓', 68)
('건', 67)
('손', 67)
('기분', 67)
('량', 66)
('충', 66)
('누', 66)
('상승', 65)
('법', 65)
('웃기', 65)
('얼마', 64)
('레전드', 64)
('간다', 64)
('티', 63)
('자고', 63)
('만', 62)
('킹', 62)
('앞', 62)
('추천', 62)
('비', 61)
('슬슬', 60)
('풀', 60)
('장', 60)
('리플', 60)
('제', 60)
('거지', 60)
('피카', 60)
('듯', 59)
('방', 59)
('느낌', 59)
('얘기', 59)
('기', 58)
('똥', 58)
('후', 58)
('남', 58)
('게', 58)
('피', 58)
('스', 57)
('밑', 57)
('내일', 57)
('버그', 57)
('해', 57)
('발', 57)
('저녁', 57)
('탈', 57)
('빗', 57)
('상', 57)
('꿀통', 56)
('선', 56)
('욕', 56)
('보지', 56)
('날', 56)
('세퓨', 56)
('틀', 55)
('수', 55)
('경마', 55)
('뭔가', 55)
('다음', 55)
('사진', 54)
('마지막', 54)
('레퍼럴', 53)
('테더', 53)
('어케', 53)
('마진', 53)
('바로', 53)
('절대', 53)
('분', 53)
('디', 53)
('설거지', 53)
('피자', 53)
('댓글', 52)
('남자', 52)
('대체', 52)
('완장', 52)
('개추', 51)
('얼마나', 51)
('요새', 51)
('투', 51)
('젤', 50)
('완료', 50)
('곳', 50)
('섹스', 50)
('청산', 50)
('차트', 50)
('서울', 50)
('원화', 50)
('유튜브', 49)
('짤', 49)
('선물', 49)
('수익', 49)
('번', 49)
('사실', 49)
('쎄퓨', 49)
('메프', 49)
('척', 48)
('이건', 48)
('감', 48)
('당첨', 48)
('위', 48)
('새', 48)
('코베', 48)
('업빗', 48)
('쁘걸', 48)
('패드', 47)
('공', 47)
('무', 47)
('은', 47)
('돼지', 47)
('소리', 47)
('데스', 47)
('이벤트', 47)
('트윗', 47)
('볼', 47)
('계정', 46)
('유흥', 46)
('햇', 46)
('트', 46)
('플로우', 46)
('자꾸', 46)
('포르쉐', 46)
('여친', 46)
('역프', 46)
('팬멋', 46)
('재', 45)
('기사', 45)
('얼굴', 45)
('네', 45)
('실베', 45)
('오피', 45)
('키', 45)
('젠', 45)
('메타', 45)
('배달', 45)
('본인', 44)
('게임', 44)
('줄', 44)
('톡', 44)
('무적', 44)
('야맙다', 44)
('라나', 44)
('원래', 44)
('잡코', 44)
('좌', 43)