('게시', 4622)
('날짜', 4622)
('진짜', 174)
('비트', 168)
('거', 131)
('왜', 124)
('뭐', 112)
('코인', 106)
('새끼', 87)
('존나', 81)
('오늘', 81)
('이', 77)
('사람', 77)
('더', 76)
('요즘', 72)
('또', 70)
('좀', 67)
('개', 63)
('알', 63)
('좆', 61)
('돈', 53)
('때', 47)
('시발', 43)
('바이럴', 43)
('나', 43)
('비', 42)
('내', 42)
('씨발', 41)
('놈', 39)
('그냥', 38)
('임', 38)
('실베', 37)
('애', 36)
('노', 36)
('알트', 36)
('여자', 36)
('하나', 34)
('안', 32)
('어제', 31)
('병신', 31)
('언제', 31)
('이제', 31)
('건가', 30)
('비트코인', 30)
('지금', 30)
('일본', 30)
('함', 29)
('생각', 28)
('추천', 27)
('이번', 26)
('치킨', 26)
('중', 25)
('술', 25)
('날씨', 24)
('햄', 24)
('나스닥', 24)
('이유', 24)
('배달', 24)
('어디', 23)
('점', 23)
('오', 23)
('누가', 23)
('하락', 22)
('달', 22)
('차', 22)
('한국', 21)
('성훈', 21)
('녀', 21)
('롤', 21)
('머', 21)
('로', 21)
('집', 20)
('게임', 20)
('데', 19)
('불', 19)
('상승', 19)
('다시', 19)
('근황', 19)
('코로나', 19)
('젠', 19)
('요새', 19)
('도', 19)
('테더', 19)
('샵', 19)
('잠', 18)
('말', 18)
('걸', 18)
('사진', 18)
('시드', 18)
('발', 18)
('느낌', 18)
('인생', 17)
('업', 17)
('신', 17)
('남자', 17)
('팬티', 17)
('보고', 17)
('존귀', 17)
('게이', 17)
('것', 16)
('석우', 16)
('펠', 16)
('로시', 16)
('날', 16)
('년', 16)
('때문', 16)
('솔', 16)
('웹툰', 16)
('침수', 16)
('우지', 15)
('게', 15)
('듯', 15)
('껄', 15)
('저', 15)
('하루', 15)
('지랄', 15)
('보', 15)
('라나', 15)
('여기', 15)
('꿀통', 15)
('갑자기', 15)
('아침', 15)
('키', 15)
('만', 15)
('대체', 15)
('바', 14)
('줄', 14)
('주', 14)
('맛', 14)
('보지', 14)
('후기', 14)
('댓글', 14)
('거지', 14)
('종기', 14)
('시작', 14)
('페이', 14)
('한번', 14)
('애플', 14)
('법', 14)
('역시', 13)
('매수', 13)
('난', 13)
('코', 13)
('리움', 13)
('제로', 13)
('조롱', 13)
('재앙', 13)
('버튜버', 13)
('실시간', 13)
('정도', 13)
('내일', 13)
('만화', 13)
('윤석열', 13)
('한남', 13)
('아이돌', 13)
('실', 13)
('토끼', 13)
('방', 13)
('맨', 13)
('따리', 13)
('방카', 13)
('봇', 12)
('배', 12)
('가격', 12)
('곳', 12)
('지리', 12)
('알붕이들', 12)
('전', 12)
('절', 12)
('버매', 12)
('감', 12)
('이노', 12)
('디씨', 12)
('누구', 12)
('설거지', 11)
('기사', 11)
('절대', 11)
('유튜브', 11)
('밥', 11)
('아이폰', 11)
('정산', 11)
('인증', 11)
('윤', 11)
('이해', 11)
('역대', 11)
('레전드', 11)
('움', 11)
('왤케', 11)
('버', 11)
('스', 11)
('햇', 11)
('운지', 11)
('새벽', 11)
('여행', 11)
('해', 11)
('벌써', 11)
('팬멋', 11)
('살', 11)
('틀', 11)
('메타', 10)
('중국', 10)
('노스', 10)
('닥', 10)
('계속', 10)
('전쟁', 10)
('얼굴', 10)
('혼자', 10)
('팔', 10)
('풀', 10)
('못', 10)
('세', 10)
('저번', 10)
('얼마', 10)
('척', 10)
('미국', 10)
('얘기', 10)
('장', 10)
('광고', 10)
('낭만', 10)
('강남', 10)
('구', 10)
('앞', 10)
('흑인', 10)
('말딸', 10)
('방법', 10)
('쿠팡', 10)
('똥', 10)
('기', 10)
('수고', 10)
('침착', 10)
('전화', 9)
('방금', 9)
('시간', 9)
('트', 9)
('아파트', 9)
('웃기', 9)
('그', 9)
('동네', 9)
('퍼', 9)
('밑', 9)
('타', 9)
('산', 9)
('카드', 9)
('씨', 9)
('처', 9)
('입', 9)
('김프', 9)
('거래소', 9)
('소리', 9)
('누', 9)
('네', 9)
('와이프', 9)
('금리', 9)
('지옥', 9)
('알파카', 9)
('대남', 9)
('농장', 9)
('물', 9)
('간다', 9)
('뭐노', 9)
('후', 8)
('루나', 8)
('김치', 8)
('쓰레기', 8)
('수', 8)
('모든', 8)
('에혀', 8)
('건', 8)
('수준', 8)
('여친', 8)
('가면', 8)
('무슨', 8)
('전차', 8)
('폰', 8)
('티', 8)
('서울', 8)
('졸업', 8)
('어케', 8)
('정말', 8)
('볼', 8)
('일', 8)
('봄', 8)
('제일', 8)
('어어', 8)
('억', 8)
('해킹', 8)
('젤', 8)
('정전', 8)
('할인', 8)
('해외', 8)
('친구', 8)
('당첨', 8)
('개좆', 8)
('보방', 8)
('주말', 8)
('얘', 8)
('이형', 8)