('비트', 257)
('거', 200)
('왜', 160)
('진짜', 156)
('뭐', 143)
('새끼', 142)
('사람', 129)
('오늘', 112)
('존나', 105)
('좆', 103)
('코인', 102)
('알', 101)
('나', 101)
('개', 101)
('시발', 89)
('더', 88)
('때', 88)
('씨발', 86)
('좀', 83)
('알트', 81)
('놈', 80)
('또', 76)
('도', 74)
('이', 74)
('돈', 73)
('요즘', 70)
('신발', 67)
('베스', 66)
('임', 63)
('스테픈', 63)
('내', 62)
('하나', 61)
('불', 56)
('존귀', 56)
('생각', 56)
('이제', 54)
('이유', 53)
('게이', 52)
('점', 51)
('존맛', 50)
('지금', 48)
('애', 48)
('함', 48)
('건가', 47)
('중', 47)
('업', 46)
('그냥', 46)
('비트코인', 45)
('여자', 44)
('살', 44)
('보고', 43)
('석우', 42)
('하락', 41)
('만', 38)
('어제', 38)
('바이럴', 38)
('병신', 37)
('껄', 37)
('로', 36)
('집', 36)
('년', 35)
('근황', 35)
('차', 35)
('반등', 34)
('시작', 34)
('가격', 33)
('노', 32)
('달', 32)
('다시', 32)
('테더', 32)
('이번', 32)
('시드', 31)
('나스닥', 31)
('난', 31)
('오', 31)
('말', 31)
('어디', 31)
('키', 31)
('시간', 30)
('언제', 30)
('지랄', 30)
('친구', 30)
('에혀', 29)
('저', 29)
('웨이브', 29)
('옴', 28)
('추천', 28)
('루나', 28)
('보', 27)
('따리', 27)
('아침', 27)
('데', 27)
('인생', 27)
('머', 27)
('상장', 27)
('니', 27)
('사실', 26)
('때문', 26)
('롤', 26)
('기', 26)
('면제', 26)
('안', 26)
('느낌', 26)
('게임', 26)
('방카', 26)
('박', 25)
('바', 25)
('갑자기', 25)
('한번', 25)
('운지', 25)
('코로나', 25)
('실베', 25)
('스', 25)
('검', 25)
('운동', 25)
('방탄', 25)
('닉', 24)
('자고', 24)
('법', 24)
('넷플릭스', 24)
('흑인', 24)
('노테픈', 24)
('갤러리', 23)
('알붕', 23)
('것', 23)
('게', 23)
('도지', 23)
('누가', 23)
('치킨', 23)
('폰', 22)
('빗썸', 22)
('하루', 22)
('발', 22)
('버', 22)
('솔', 21)
('너', 21)
('매수', 21)
('손절', 21)
('벌써', 21)
('군대', 21)
('가즈', 20)
('매매', 20)
('비', 20)
('개추', 20)
('웃기', 20)
('소리', 20)
('남자', 20)
('미국', 20)
('여기', 20)
('업빗', 19)
('얘기', 19)
('군', 19)
('그', 19)
('듯', 19)
('노래', 19)
('결혼', 19)
('버튜버', 19)
('밑', 19)
('만우절', 18)
('똥', 18)
('질', 18)
('젠', 18)
('알붕이들', 18)
('봄', 18)
('매', 18)
('수완', 18)
('라나', 17)
('이노', 17)
('다이어트', 17)
('상승', 17)
('버튼', 17)
('배달', 17)
('이군', 17)
('노스', 17)
('내일', 17)
('볼', 17)
('찡긋', 17)
('머스크', 17)
('방', 17)
('원숭이', 17)
('거지', 17)
('부흥', 17)
('재앙', 17)
('풀', 16)
('리카', 16)
('얼마', 16)
('출금', 16)
('아이폰', 16)
('요새', 16)
('정도', 16)
('배', 16)
('위', 16)
('일', 16)
('닥', 16)
('시', 16)
('후', 16)
('자꾸', 16)
('버매', 16)
('혹시', 15)
('계속', 15)
('얘', 15)
('김치', 15)
('빔', 15)
('거래', 15)
('간다', 15)
('인증', 15)
('번', 15)
('수', 15)
('전', 15)
('팔', 15)
('머리', 15)
('입', 15)
('주말', 15)
('프로', 15)
('댓글', 15)
('마스크', 15)
('넷플', 15)
('바로', 14)
('은', 14)
('설거지', 14)
('존맛탱', 14)
('줄', 14)
('판', 14)
('세상', 14)
('일본', 14)
('섹스', 14)
('새벽', 14)
('후기', 14)
('장', 13)
('종기', 13)
('차트', 13)
('올해', 13)
('슬슬', 13)
('카톡', 13)
('충', 13)
('입금', 13)
('된거', 13)
('다음', 13)
('시즌', 13)
('형', 13)
('아스타', 13)
('걸', 13)
('주', 13)
('녀', 13)
('바퀴', 13)
('부산', 13)
('남', 12)
('운전', 12)
('김프', 12)
('코스', 12)
('점심', 12)
('절대', 12)
('선', 12)
('팬티', 12)
('누', 12)
('햇', 12)
('무슨', 12)
('무한', 12)
('주식', 12)
('저녁', 12)
('팔고', 12)
('광고', 12)
('차단', 12)
('틀', 12)
('론', 12)
('날씨', 12)
('밥', 12)
('날', 12)
('기사', 12)
('물가', 12)
('스팀', 12)
('행복', 12)
('잠', 12)
('유튜브', 12)
('피자', 12)
('카이', 12)
('구', 12)
('메탈', 12)
('씹덕', 11)
('젤', 11)
('신', 11)
('감', 11)
('기분', 11)
('개새끼', 11)
('장난', 11)
('음식', 11)
('무빙', 11)
('바닥', 11)
('곳', 11)
('이건', 11)
('한동훈', 11)
('해킹', 11)
('사기', 11)
('디시', 11)
('원래', 11)