('비트', 228)
('진짜', 205)
('거', 194)
('왜', 179)
('코인', 179)
('뭐', 155)
('더', 151)
('새끼', 138)
('알트', 135)
('사람', 129)
('오늘', 110)
('알', 106)
('존나', 105)
('돈', 105)
('좆', 100)
('또', 98)
('좀', 87)
('때', 85)
('이제', 79)
('요즘', 78)
('개', 77)
('하락', 74)
('이', 71)
('씨발', 71)
('놈', 66)
('나', 61)
('건가', 59)
('그냥', 58)
('루나', 58)
('시발', 57)
('불', 55)
('내', 55)
('생각', 55)
('여자', 54)
('반등', 53)
('임', 51)
('이번', 50)
('하나', 49)
('팬티', 48)
('비트코인', 48)
('도', 48)
('이유', 47)
('지금', 47)
('애', 47)
('말', 46)
('노', 46)
('점', 44)
('비', 43)
('집', 40)
('실베', 39)
('중', 39)
('바이럴', 36)
('누', 36)
('시드', 35)
('언제', 35)
('안', 35)
('누가', 34)
('다시', 34)
('보고', 33)
('난', 33)
('근황', 33)
('함', 33)
('존귀', 32)
('달', 32)
('롤', 31)
('오', 31)
('느낌', 31)
('가격', 31)
('만', 30)
('로', 30)
('시간', 30)
('도지', 30)
('공주', 30)
('어제', 29)
('업', 29)
('추천', 29)
('에이', 29)
('보', 28)
('시작', 28)
('재앙', 28)
('솔', 28)
('투표', 27)
('것', 27)
('바', 26)
('게이', 26)
('트론', 26)
('테더', 26)
('아침', 25)
('지랄', 25)
('방카', 25)
('쇼', 25)
('탑건', 25)
('머', 24)
('계속', 24)
('알붕이들', 24)
('법', 24)
('너', 24)
('저', 24)
('운지', 24)
('년', 24)
('그', 24)
('한국', 24)
('뱅', 24)
('밑', 23)
('하루', 23)
('코', 23)
('김프', 23)
('게', 23)
('흑인', 23)
('데', 23)
('기분', 23)
('리움', 23)
('녀', 22)
('경기도', 22)
('꿀통', 22)
('문제', 22)
('자고', 22)
('거지', 22)
('살', 22)
('주', 22)
('어디', 22)
('걸', 22)
('정도', 22)
('게임', 22)
('나스닥', 22)
('알붕', 22)
('햇', 22)
('닉', 22)
('여기', 21)
('치킨', 21)
('병신', 21)
('숏', 21)
('배', 21)
('차', 21)
('우리', 21)
('전', 21)
('로또', 21)
('잠', 20)
('따리', 20)
('날', 20)
('대체', 20)
('석우', 20)
('입', 20)
('청산', 20)
('트', 20)
('역시', 20)
('상승', 20)
('흠뻑', 20)
('셀시우스', 20)
('친구', 19)
('댓글', 19)
('배달', 19)
('얼마', 19)
('인생', 19)
('얘기', 19)
('스', 19)
('시즌', 19)
('이군', 19)
('이노', 19)
('슬슬', 19)
('번', 18)
('무한', 18)
('일', 18)
('설거지', 18)
('한번', 18)
('때문', 18)
('곳', 18)
('파이', 18)
('소리', 18)
('요새', 18)
('이건', 18)
('무적', 18)
('매수', 18)
('메이플', 18)
('듯', 17)
('도미', 17)
('수고', 17)
('충', 17)
('앞', 17)
('발', 17)
('김치', 17)
('풀', 17)
('간다', 17)
('유전자', 17)
('님들', 17)
('노래', 17)
('조롱', 17)
('똥', 16)
('짤', 16)
('바로', 16)
('줄', 16)
('대남', 16)
('차이', 16)
('왤케', 16)
('키', 16)
('여친', 16)
('지리', 16)
('역대', 16)
('된거', 16)
('알파카', 16)
('갑자기', 16)
('미국', 16)
('주식', 16)
('갤러리', 16)
('클럽', 16)
('속보', 16)
('기관', 16)
('끝', 15)
('만하', 15)
('애기', 15)
('방송', 15)
('제일', 15)
('벌써', 15)
('딸', 15)
('수', 15)
('또또', 15)
('주말', 15)
('두', 15)
('사진', 15)
('기', 15)
('블록', 15)
('부동산', 15)
('마지막', 14)
('퍼', 14)
('인증', 14)
('밥', 14)
('회수', 14)
('노테픈', 14)
('라나', 14)
('검사', 14)
('사기', 14)
('회사', 14)
('일본', 14)
('밤', 14)
('팬멋', 14)
('장', 14)
('사실', 14)
('뭔가', 14)
('해', 14)
('짜장면', 13)
('누구', 13)
('어디가', 13)
('처', 13)
('피', 13)
('가면', 13)
('후기', 13)
('니', 13)
('어케', 13)
('세계', 13)
('꿈', 13)
('머리', 13)
('랄로', 13)
('패밀리', 13)
('하노', 13)
('저번', 13)
('신발', 13)
('지스타', 13)
('유튜브', 13)
('명', 13)
('선물', 13)
('위', 13)
('매매', 13)
('분', 13)
('택시', 13)
('젠', 13)
('폰', 13)
('체인', 13)
('오피', 12)
('손', 12)
('척', 12)
('햄', 12)
('꼭', 12)
('웃기', 12)
('절대', 12)
('거의', 12)
('양전', 12)
('새', 12)
('혼자', 12)
('음봉', 12)
('손흥민', 12)
('별로', 12)
('매', 12)
('금리', 12)
('봉', 12)
('버튜버', 12)
('원래', 12)
('버', 12)
('선', 12)
('스왑', 12)
('겜', 12)
('낭만', 12)
('지갑', 12)
('네', 12)
('상폐', 12)
('아파트', 12)