('거', 220)
('비트', 212)
('진짜', 185)
('왜', 168)
('뭐', 154)
('새끼', 130)
('이', 111)
('사람', 106)
('좆', 103)
('코인', 100)
('놈', 98)
('좀', 96)
('존나', 96)
('오늘', 93)
('더', 90)
('알', 87)
('돈', 83)
('때', 83)
('요즘', 81)
('나', 81)
('개', 79)
('또', 72)
('시발', 69)
('여자', 66)
('애', 63)
('내', 61)
('여행', 60)
('씨발', 59)
('지금', 57)
('임', 55)
('생각', 55)
('알트', 52)
('노', 50)
('실베', 49)
('이제', 46)
('불', 44)
('점', 42)
('토끼', 42)
('건가', 41)
('보고', 40)
('그냥', 40)
('근황', 40)
('집', 38)
('안', 37)
('함', 35)
('녀', 35)
('유럽', 35)
('오', 35)
('난', 34)
('일본', 34)
('이번', 34)
('여기', 33)
('만', 32)
('하나', 32)
('데', 32)
('게이', 32)
('말', 31)
('후기', 31)
('제로', 31)
('롤', 30)
('것', 30)
('석우', 30)
('비트코인', 30)
('저', 30)
('로', 30)
('탑건', 30)
('이유', 30)
('맛', 29)
('언제', 29)
('상승', 28)
('추천', 28)
('머', 28)
('중', 27)
('친구', 27)
('어디', 27)
('달', 27)
('느낌', 26)
('날씨', 26)
('차', 26)
('바이럴', 26)
('보', 25)
('한번', 25)
('알붕이들', 25)
('알파카', 25)
('병신', 24)
('한국', 24)
('아베', 24)
('존귀', 23)
('팬멋', 23)
('하노', 22)
('인생', 22)
('시작', 22)
('김치', 22)
('어제', 22)
('아침', 22)
('비', 22)
('혼자', 22)
('명', 22)
('미국', 22)
('버튜버', 21)
('알붕', 21)
('전쟁', 21)
('바', 21)
('남자', 20)
('법', 20)
('다시', 20)
('키', 20)
('잠', 20)
('갑자기', 20)
('결혼', 19)
('흑인', 19)
('곳', 19)
('살', 19)
('재앙', 19)
('한남', 19)
('매수', 19)
('업', 19)
('전', 19)
('타바', 19)
('펩시', 19)
('충', 18)
('애기', 18)
('방카', 18)
('거지', 18)
('년', 18)
('배', 18)
('날', 18)
('당첨', 18)
('누', 18)
('카톡', 18)
('금리', 18)
('게임', 18)
('누가', 18)
('방송', 17)
('알바', 17)
('너', 17)
('벌써', 17)
('그', 17)
('웃기', 17)
('정도', 17)
('기분', 17)
('우리', 17)
('요새', 17)
('껄', 17)
('번', 17)
('사진', 17)
('윤석열', 17)
('똥', 17)
('럼', 17)
('보방', 17)
('윤', 17)
('노래', 16)
('제일', 16)
('젠', 16)
('하락', 16)
('반등', 16)
('버그', 16)
('도', 16)
('줄', 16)
('새벽', 16)
('발', 16)
('자고', 16)
('시드', 16)
('원래', 16)
('게', 16)
('왤케', 16)
('에어컨', 16)
('내일', 16)
('무빙', 16)
('방', 16)
('전차', 16)
('가즈', 16)
('아이슬란드', 16)
('유튜브', 15)
('뭔가', 15)
('시간', 15)
('세상', 15)
('코로나', 15)
('기', 15)
('계속', 15)
('성훈', 15)
('코', 15)
('닉', 15)
('무비', 15)
('머스크', 15)
('섹스', 14)
('절대', 14)
('무적', 14)
('나이', 14)
('이건', 14)
('분', 14)
('지랄', 14)
('하루', 14)
('방금', 14)
('영화', 14)
('볼', 14)
('리움', 14)
('얼마', 14)
('이름', 14)
('제', 14)
('팬티', 14)
('네', 14)
('햄', 14)
('얼굴', 14)
('오피', 14)
('때문', 13)
('인스타', 13)
('테더', 13)
('메', 13)
('찡긋', 13)
('운지', 13)
('가격', 13)
('달러', 13)
('주식', 13)
('사기', 13)
('얘기', 13)
('이준석', 13)
('모임', 13)
('부동산', 13)
('양산', 13)
('간다', 13)
('레전드', 13)
('이노', 13)
('어케', 13)
('배달', 13)
('머리', 13)
('보유', 13)
('쓰레기', 13)
('토르', 13)
('해외여행', 13)
('햇', 13)
('동네', 13)
('호신용품', 13)
('일', 12)
('손', 12)
('노스', 12)
('영', 12)
('바로', 12)
('건', 12)
('자식', 12)
('판', 12)
('별로', 12)
('소리', 12)
('대체', 12)
('자꾸', 12)
('밥', 12)
('밑', 12)
('검사', 12)
('갤러리', 12)
('지리', 12)
('거래', 12)
('따리', 12)
('영상', 12)
('카', 12)
('못', 12)
('음식', 12)
('캠핑', 12)
('이군', 12)
('가면', 12)
('코카콜라', 12)
('여친', 12)
('무슨', 12)
('해도', 12)
('총', 12)
('세계', 12)
('사고', 12)
('개추', 12)
('사실', 12)
('대표', 11)
('물', 11)
('나스닥', 11)
('닥', 11)
('연애', 11)
('위', 11)
('무', 11)
('걸', 11)
('뽀글이', 11)
('얼마나', 11)
('코스', 11)
('풀', 11)
('병', 11)
('북핵', 11)
('구', 11)
('눈', 11)
('남', 11)
('방법', 11)
('이면', 11)
('상남자', 11)
('유전자', 11)
('봄', 11)
('본인', 11)
('인증', 11)
('대통령', 11)
('역시', 11)
('손절', 11)