('진짜', 76)
('비트', 74)
('거', 72)
('더', 55)
('왜', 54)
('뭐', 50)
('머', 48)
('좀', 42)
('알', 39)
('오늘', 36)
('루나', 33)
('이', 33)
('태풍', 32)
('요즘', 29)
('개', 29)
('존나', 28)
('일본', 28)
('때', 26)
('돈', 26)
('나', 26)
('사람', 26)
('추석', 26)
('새끼', 25)
('코인', 24)
('바이럴', 24)
('이제', 24)
('한남', 23)
('업', 23)
('좆', 21)
('여자', 20)
('또', 20)
('언제', 19)
('시발', 19)
('아이폰', 19)
('노', 17)
('달러', 17)
('게임', 16)
('임', 15)
('알트', 15)
('선물', 15)
('생각', 15)
('함', 15)
('불', 14)
('성훈', 14)
('내', 14)
('이번', 14)
('도', 14)
('지금', 14)
('놈', 13)
('석우', 13)
('제주도', 13)
('서울', 13)
('만', 13)
('리움', 13)
('애', 12)
('말', 12)
('내일', 12)
('씨발', 12)
('바', 12)
('집', 12)
('테더', 12)
('게', 11)
('건가', 11)
('가격', 11)
('비트코인', 11)
('보고', 11)
('남자', 11)
('스', 11)
('그냥', 11)
('환율', 11)
('수리남', 11)
('근황', 10)
('롤', 10)
('것', 10)
('하나', 10)
('프리', 10)
('오', 10)
('요새', 10)
('병신', 10)
('명', 10)
('와이프', 10)
('애플', 10)
('부산', 9)
('누가', 9)
('친구', 9)
('시간', 9)
('비', 9)
('지리', 9)
('누', 9)
('시작', 9)
('레전드', 9)
('배', 9)
('포항', 9)
('프로', 9)
('말딸', 8)
('아침', 8)
('정도', 8)
('밥', 8)
('실베', 8)
('햄', 8)
('볼', 8)
('점', 8)
('추천', 8)
('웃기', 8)
('안', 8)
('이노', 8)
('제사', 8)
('계속', 7)
('가슴', 7)
('녀', 7)
('데', 7)
('무슨', 7)
('유튜브', 7)
('전라도', 7)
('세', 7)
('노래', 7)
('날씨', 7)
('벌써', 7)
('여행', 7)
('네', 7)
('어제', 7)
('차단', 7)
('체인', 7)
('슬슬', 7)
('알붕', 7)
('지옥', 7)
('욕', 7)
('한국', 7)
('보', 7)
('난', 7)
('여왕', 7)
('게이', 6)
('정사', 6)
('만화', 6)
('일', 6)
('제로', 6)
('제자리', 6)
('네이버', 6)
('사기', 6)
('보유', 6)
('페이', 6)
('후기', 6)
('어디', 6)
('렌', 6)
('사고', 6)
('의미', 6)
('카', 6)
('폰', 6)
('물로켓', 6)
('전차', 6)
('차', 6)
('주차장', 6)
('한번', 6)
('광고', 6)
('기분', 6)
('여친', 6)
('자고', 6)
('대불', 6)
('느낌', 6)
('절', 6)
('무비', 6)
('스냅샷', 6)
('군', 5)
('년', 5)
('살', 5)
('코로나', 5)
('메', 5)
('세이셸', 5)
('머리', 5)
('얘', 5)
('솔', 5)
('가장', 5)
('법', 5)
('해', 5)
('드', 5)
('갑자기', 5)
('전세', 5)
('마카', 5)
('맛', 5)
('반응', 5)
('못', 5)
('영화', 5)
('여기', 5)
('눈', 5)
('농', 5)
('파월', 5)
('알붕이들', 5)
('인생', 5)
('블라인드', 5)
('제대로', 5)
('가면', 5)
('보방', 5)
('몸', 5)
('혼자', 5)
('곳', 5)
('거지', 5)
('롤망호', 5)
('격', 5)
('알약', 5)
('애니', 5)
('배달', 5)
('제일', 5)
('명절', 5)
('산', 5)
('어케', 5)
('지랄', 5)
('시드', 5)
('이해', 5)
('필요', 5)
('댓글', 5)
('얼마', 5)
('지하', 5)
('청산', 5)
('간다', 5)
('기', 5)
('나나', 5)
('아바타', 5)
('싱어', 5)
('역프', 5)
('다시', 5)
('나스닥', 5)
('여', 5)
('무현', 5)
('하루', 5)
('루클', 5)
('저', 5)
('세트', 5)
('연휴', 5)
('설거지', 5)
('펌핑', 5)
('두', 5)
('대체', 5)
('방탄', 4)
('면제', 4)
('만하', 4)
('겜', 4)
('꿀통', 4)
('치킨', 4)
('냄새', 4)
('척', 4)
('일이', 4)
('방', 4)
('손절', 4)
('유럽', 4)
('이름', 4)
('봄', 4)
('요', 4)
('운지', 4)
('하락', 4)
('술', 4)
('원래', 4)
('웹툰', 4)
('짐', 4)
('자식', 4)
('아래', 4)
('뭔가', 4)
('방법', 4)
('음식', 4)
('수술', 4)
('이군', 4)
('복사', 4)
('이유', 4)
('감', 4)
('블록', 4)
('로', 4)
('존귀', 4)
('고기', 4)
('봇', 4)
('역시', 4)
('물가', 4)
('사직', 4)
('중', 4)
('풀', 4)
('뭐임', 4)
('섹스', 4)
('키', 4)
('역', 4)
('제', 4)
('메타', 4)
('버스', 4)
('인', 4)
('날', 4)
('쿠팡', 4)
('열', 4)
('앞', 4)
('거래', 4)
('은', 4)
('비자', 4)
('끼', 4)
('일도', 4)
('이후', 4)
('지보', 4)
('그거', 4)
('원화', 4)
('서울대', 4)