('비트', 496)
('도', 479)
('진짜', 409)
('코인', 391)
('거', 390)
('왜', 332)
('뭐', 303)
('새끼', 299)
('돈', 265)
('사람', 256)
('개', 231)
('오늘', 227)
('좀', 215)
('반등', 212)
('이제', 209)
('존나', 207)
('더', 191)
('알', 189)
('때', 184)
('씨발', 183)
('불', 177)
('알트', 176)
('놈', 176)
('이', 173)
('좆', 172)
('석우', 167)
('또', 161)
('나', 158)
('테더', 152)
('배', 152)
('시발', 142)
('지금', 137)
('애', 128)
('건가', 121)
('바', 115)
('생각', 113)
('점', 112)
('팬티', 112)
('업', 110)
('내', 107)
('그냥', 105)
('하나', 103)
('말', 102)
('다시', 100)
('어제', 99)
('따리', 97)
('하락', 96)
('임', 96)
('햄', 96)
('비트코인', 95)
('보고', 94)
('시드', 92)
('병신', 88)
('누가', 86)
('노', 82)
('이번', 80)
('나스닥', 78)
('이유', 78)
('발행', 78)
('가격', 77)
('상폐', 75)
('김프', 72)
('무한', 72)
('중', 72)
('함', 72)
('사토시', 71)
('요즘', 69)
('스', 67)
('여기', 65)
('때문', 65)
('보', 64)
('어디', 64)
('거래소', 63)
('페깅', 63)
('정도', 62)
('난', 62)
('자고', 62)
('서준이', 61)
('앵커', 59)
('상장', 59)
('하루', 59)
('머', 58)
('거래', 58)
('입', 58)
('입금', 58)
('숏', 58)
('안', 57)
('총', 57)
('느낌', 57)
('계속', 56)
('것', 55)
('집', 55)
('갑자기', 55)
('코', 55)
('시작', 54)
('량', 54)
('지랄', 53)
('한번', 53)
('년', 52)
('그', 52)
('토막', 52)
('김치', 52)
('운지', 52)
('퍼', 51)
('시간', 51)
('법', 51)
('재', 51)
('위', 49)
('슬슬', 49)
('껄', 48)
('개추', 48)
('테이블', 48)
('얼마', 47)
('차트', 47)
('저', 47)
('매매', 47)
('지스타', 47)
('판', 46)
('롤', 45)
('로', 45)
('게이', 45)
('기분', 44)
('매수', 44)
('방카', 44)
('선물', 44)
('언제', 44)
('걸', 43)
('얼마나', 43)
('방법', 43)
('란', 43)
('테라', 43)
('알붕이들', 42)
('근황', 42)
('꿀통', 42)
('청산', 42)
('업빗', 42)
('절', 42)
('트윗', 42)
('벌써', 41)
('베스', 41)
('대체', 41)
('데', 41)
('살', 41)
('사실', 41)
('상', 41)
('해', 40)
('오', 40)
('만', 40)
('닉', 40)
('앞', 40)
('아침', 39)
('피자', 39)
('버', 39)
('얘기', 39)
('인생', 39)
('부동산', 39)
('닥스', 38)
('방', 38)
('날', 38)
('거지', 38)
('기', 38)
('킹', 38)
('졸업', 38)
('여자', 37)
('어케', 37)
('수수료', 37)
('풀', 37)
('기념', 37)
('방금', 37)
('된거', 36)
('지우', 36)
('빔', 36)
('버매', 36)
('게', 36)
('창펑', 36)
('복구', 36)
('소리', 36)
('트위터', 36)
('조롱', 36)
('홀더', 36)
('똥', 35)
('제일', 35)
('전', 35)
('실베', 35)
('이노', 35)
('젠', 35)
('뽀글이', 35)
('사기', 35)
('닥', 35)
('중력', 35)
('눈', 35)
('간다', 35)
('바로', 34)
('스테이', 34)
('방송', 34)
('내일', 34)
('번', 34)
('짱펑', 34)
('명', 33)
('작년', 33)
('못', 33)
('두', 33)
('햇', 33)
('봉', 33)
('노스', 33)
('프로', 32)
('후', 32)
('밑', 32)
('달', 32)
('차', 32)
('빗썸', 32)
('레전드', 32)
('무현', 32)
('마지막', 31)
('바이럴', 31)
('시장', 31)
('세상', 31)
('주식', 31)
('누구', 31)
('완료', 30)
('주', 30)
('갤러리', 30)
('누', 30)
('니', 30)
('복사', 30)
('친구', 30)
('다음', 30)
('새벽', 30)
('원상', 30)
('씨', 30)
('슈카', 30)
('바닥', 29)
('척', 29)
('비', 29)
('마스크', 29)
('존귀', 29)
('이건', 29)
('댓글', 29)
('알붕', 29)
('이름', 29)
('봄', 29)
('걱정', 29)
('일', 29)
('지옥', 28)
('출금', 28)
('현물', 28)
('스테픈', 28)
('솔', 28)
('이석우', 28)
('발', 28)
('짤', 28)
('웃기', 28)
('주화', 28)
('폰지사기', 27)
('추천', 27)
('자', 27)
('뭐노', 27)
('뭔가', 27)
('우리', 27)
('회수', 27)
('반토막', 27)
('돌파', 27)
('산', 26)
('녀', 26)
('너', 26)
('처', 26)
('수익', 26)
('폰', 26)
('지리', 26)
('곳', 26)
('곧', 26)
('한국', 26)
('유튜브', 26)
('수고', 26)
('쓰레기', 26)
('트론', 26)
('게임', 26)
('신', 26)
('올해', 26)
('이군', 25)
('짜장면', 25)
('충', 25)
('장', 25)
('음봉', 25)
('처음', 25)
('인', 25)
('남', 25)
('듯', 25)
('디', 25)
('영상', 25)
('에프', 25)
('와중', 25)
('뒤', 25)
('자살', 24)