('글', 11920)
('제목', 11809)
('번호', 11806)
('게시', 11799)
('날짜', 11798)
('비트', 494)
('거', 339)
('진짜', 332)
('새끼', 298)
('왜', 291)
('뭐', 253)
('개', 252)
('코인', 234)
('좆', 212)
('존나', 199)
('때', 191)
('씨발', 190)
('나', 182)
('돈', 178)
('사람', 176)
('좀', 176)
('오늘', 173)
('하락', 162)
('알', 158)
('알트', 156)
('더', 140)
('이', 138)
('위', 133)
('석우', 130)
('반등', 128)
('믹스', 126)
('이제', 122)
('시발', 121)
('내', 120)
('요즘', 120)
('놈', 119)
('그냥', 119)
('또', 118)
('애', 113)
('생각', 104)
('임', 104)
('지금', 101)
('팬티', 97)
('비트코인', 96)
('점', 96)
('불', 95)
('수고', 95)
('노', 87)
('빗썸', 87)
('병신', 87)
('상장', 87)
('루나', 84)
('함', 83)
('이유', 82)
('건가', 81)
('업', 80)
('나스닥', 80)
('이번', 78)
('안', 77)
('닉', 75)
('하나', 73)
('중', 71)
('말', 71)
('이재명', 70)
('보고', 70)
('시드', 70)
('숏', 67)
('조롱', 65)
('니', 65)
('보', 62)
('차', 62)
('다시', 62)
('년', 62)
('바', 58)
('어제', 58)
('데', 57)
('집', 57)
('버튼', 57)
('언제', 56)
('존귀', 54)
('백신', 54)
('솔', 54)
('영', 54)
('난', 53)
('정도', 53)
('새해', 52)
('한번', 51)
('매수', 51)
('달', 51)
('여기', 51)
('어디', 51)
('실베', 51)
('요', 51)
('섹스', 50)
('배', 50)
('눈', 50)
('지랄', 50)
('누가', 49)
('운지', 49)
('여자', 49)
('로', 49)
('배달', 49)
('가격', 49)
('매매', 48)
('때문', 48)
('윤석열', 48)
('도', 48)
('친구', 47)
('추천', 47)
('저', 47)
('자고', 47)
('상승', 47)
('개추', 46)
('그', 46)
('게임', 46)
('롤', 46)
('껄', 45)
('시작', 45)
('오', 45)
('라나', 45)
('해물', 44)
('퍼', 44)
('머', 43)
('아침', 43)
('기분', 43)
('따리', 43)
('게이', 43)
('것', 43)
('원상', 43)
('젠', 42)
('시간', 41)
('알붕이들', 40)
('웃기', 40)
('하루', 40)
('빔', 40)
('엔솔', 40)
('손절', 39)
('행복', 39)
('얼마', 38)
('걸', 38)
('전', 37)
('발', 36)
('인증', 36)
('사실', 36)
('살', 36)
('인생', 36)
('갑자기', 36)
('지옥', 36)
('스', 35)
('바이럴', 35)
('출금', 35)
('프로', 34)
('게', 34)
('요새', 34)
('밑', 34)
('코로나', 33)
('후', 33)
('풀', 33)
('김프', 33)
('메이플', 33)
('거래소', 33)
('법', 33)
('정신', 33)
('계속', 33)
('페', 32)
('이노', 32)
('절대', 32)
('통', 32)
('코스', 32)
('날', 32)
('시즌', 32)
('누', 31)
('주식', 31)
('가즈', 30)
('기', 30)
('패스', 30)
('킹', 30)
('간다', 29)
('햇', 29)
('유튜브', 29)
('얘기', 29)
('비', 29)
('좌', 28)
('남자', 28)
('만', 28)
('장', 28)
('댓글', 28)
('세금', 28)
('키', 27)
('듯', 27)
('욕', 27)
('해', 27)
('얼마나', 27)
('김치', 27)
('팬텀', 27)
('우리', 26)
('무', 26)
('주', 26)
('어케', 26)
('갤러리', 26)
('취소', 25)
('방송', 25)
('거래', 25)
('세상', 25)
('부활', 25)
('팬멋', 25)
('도지', 25)
('제일', 24)
('작년', 24)
('된거', 24)
('아이폰', 24)
('근황', 24)
('상', 24)
('코스모스', 24)
('기사', 24)
('척', 24)
('아파트', 24)
('주기', 24)
('제발', 23)
('내일', 23)
('느낌', 23)
('도대체', 23)
('슬슬', 23)
('손', 23)
('얘', 23)
('대선', 23)
('레전드', 23)
('똥', 23)
('양심', 23)
('감', 23)
('머리', 23)
('치킨', 23)
('소리', 23)
('겜', 23)
('세', 23)
('밥', 23)
('청산', 23)
('개좆', 23)
('슼', 23)
('누구', 22)
('짤', 22)
('거리', 22)
('뭐노', 22)
('딸배', 22)
('명', 22)
('롤체', 22)
('차트', 22)
('정산', 22)
('결혼', 22)
('일', 22)
('바로', 22)
('물', 22)
('자', 22)
('충', 22)
('방금', 22)
('매음', 22)
('나이', 21)
('별로', 21)
('대충', 21)
('알붕', 21)
('대통령', 21)
('가스', 21)
('틀', 21)
('흥', 21)
('군대', 21)
('너', 21)
('기네', 21)
('저녁', 21)
('시', 21)
('응', 21)
('앞', 21)
('마지막', 21)
('양봉', 21)
('졸업', 20)
('올해', 20)
('대표', 20)
('못', 20)
('선물', 20)
('폰', 20)
('무현', 20)
('거지', 20)
('보바', 20)
('번', 20)
('방카', 20)
('월급', 20)
('마진', 20)
('재앙', 20)
('고백', 20)
('입금', 20)
('무한', 20)
('이건', 20)
('제', 20)
('여친', 20)
('보라', 20)
('미국', 20)
('설날', 20)
('동창회', 20)
('지갑', 20)
('련', 19)
('카톡', 19)