('비트', 348)
('거', 248)
('왜', 232)
('진짜', 209)
('뭐', 177)
('새끼', 171)
('존나', 166)
('오늘', 154)
('개', 144)
('좆', 143)
('코인', 137)
('사람', 130)
('때', 130)
('전쟁', 130)
('씨발', 120)
('놈', 114)
('알', 113)
('나', 108)
('이', 107)
('돈', 105)
('알트', 100)
('시발', 97)
('좀', 96)
('더', 91)
('이제', 91)
('또', 89)
('이재명', 86)
('우크라이나', 80)
('요즘', 79)
('석우', 78)
('애', 75)
('그냥', 73)
('내', 68)
('임', 64)
('말', 64)
('하락', 64)
('지금', 63)
('이번', 62)
('러시아', 62)
('함', 61)
('코로나', 59)
('차', 57)
('상장', 57)
('점', 55)
('안', 55)
('하나', 54)
('여자', 53)
('생각', 53)
('토론', 53)
('보고', 53)
('중', 51)
('보', 47)
('오', 47)
('반등', 47)
('발', 46)
('데', 46)
('년', 46)
('푸틴', 46)
('위', 45)
('불', 45)
('병신', 45)
('게이', 43)
('롤', 42)
('머', 42)
('이유', 42)
('따리', 42)
('어제', 42)
('노', 41)
('난', 40)
('살', 40)
('비트코인', 40)
('바이럴', 39)
('로', 38)
('하루', 38)
('어디', 38)
('한번', 38)
('건가', 37)
('백신', 37)
('집', 36)
('업', 36)
('헌트', 36)
('일', 36)
('윤석열', 36)
('광주', 36)
('저', 35)
('팬티', 34)
('존귀', 34)
('대선', 33)
('언제', 32)
('명', 32)
('시작', 32)
('그', 32)
('운지', 32)
('중국', 32)
('방송', 31)
('메타', 31)
('가격', 31)
('때문', 31)
('믹스', 31)
('친구', 30)
('누', 30)
('것', 30)
('달', 30)
('입금', 30)
('나스닥', 29)
('바', 29)
('누가', 29)
('실베', 29)
('흥', 29)
('전라도', 29)
('웃기', 28)
('우리', 28)
('리플', 28)
('얼마', 28)
('여기', 28)
('대통령', 28)
('입', 28)
('지랄', 27)
('닉', 27)
('알붕이들', 26)
('한국', 26)
('김치', 26)
('인생', 26)
('민주당', 26)
('고생', 26)
('똥', 26)
('상승', 26)
('마지막', 25)
('만', 25)
('코', 25)
('법', 25)
('날', 25)
('해', 25)
('듯', 25)
('이건', 25)
('게임', 25)
('시간', 25)
('퍼', 25)
('시드', 25)
('자고', 25)
('자꾸', 25)
('하노', 25)
('올림픽', 25)
('섹스', 25)
('일본', 25)
('밥', 24)
('풀', 24)
('겜', 24)
('소리', 24)
('어케', 24)
('밑', 24)
('오피', 24)
('얘기', 24)
('코스', 24)
('매수', 24)
('젠', 24)
('걸', 24)
('안철수', 24)
('숏', 24)
('카드', 24)
('후', 23)
('설거지', 23)
('버튼', 23)
('추천', 23)
('너', 23)
('여행', 23)
('게', 23)
('갑자기', 23)
('배', 23)
('공부', 23)
('손', 22)
('사고', 22)
('계속', 22)
('장', 22)
('내일', 22)
('패스', 22)
('머리', 22)
('김프', 22)
('루나', 22)
('아침', 22)
('틀', 22)
('줄', 22)
('심상정', 22)
('자금', 22)
('알붕', 21)
('꿀통', 21)
('벌써', 21)
('유튜브', 21)
('니', 21)
('근황', 21)
('손절', 21)
('다시', 21)
('만화', 21)
('허경영', 21)
('보라', 21)
('누구', 21)
('갤러리', 21)
('혼자', 21)
('녀', 20)
('체', 20)
('레전드', 20)
('사기', 20)
('미국', 20)
('에혀', 20)
('충', 20)
('주식', 20)
('도', 20)
('핵', 20)
('출처', 20)
('배달', 19)
('맛', 19)
('무조건', 19)
('유흥', 19)
('수고', 19)
('확', 19)
('남자', 19)
('시즌', 19)
('매매', 19)
('햇', 19)
('팔', 19)
('원상', 19)
('치킨', 18)
('콜벳', 18)
('못', 18)
('옛날', 18)
('뭘', 18)
('사실', 18)
('가슴', 18)
('킹', 18)
('자살', 18)
('껄', 18)
('번', 18)
('세상', 18)
('요새', 18)
('서울', 18)
('은', 18)
('곳', 17)
('결혼', 17)
('감', 17)
('이노', 17)
('검사', 17)
('어차피', 17)
('봄', 17)
('방카', 17)
('짤', 17)
('프로', 17)
('역시', 17)
('무슨', 17)
('거지', 17)
('된거', 17)
('왤케', 17)
('짱개', 17)
('재앙', 17)
('새벽', 16)
('빗썸', 16)
('주', 16)
('처음', 16)
('해물', 16)
('느낌', 16)
('잠', 16)
('간', 16)
('응', 16)
('군대', 16)
('엘', 16)
('앵커', 16)
('기분', 16)
('방역', 16)
('정도', 15)
('그림', 15)
('문재인', 15)
('문제', 15)
('처', 15)
('개추', 15)
('짱깨', 15)
('재', 15)
('방', 15)
('욕', 15)
('미접', 15)
('스타', 15)
('폰', 15)
('전부', 15)
('절대', 15)
('버스', 15)
('디씨', 15)
('순이', 15)
('무빙', 15)
('댓글', 15)
('가스', 15)
('대표', 15)
('별로', 15)
('갤럭시', 15)
('군', 15)
('링', 15)
('가즈', 15)
('진자', 14)